Inference - SOTS_outdoor
save_image: True
data_path: ../dataset/SOTS/outdoor/hazy
gt_path: ../dataset/SOTS/outdoor/clear
model_path: ../pretrained_models/SOTS_outdoor.pt
result_path: ../infer_results/infer_SOTS_outdoor
size_must_mode: 4
device: cuda
Loading model from ../pretrained_models/SOTS_outdoor.pt
> 0001_1 PSNR=28.340, SSIM=0.9800 pre_time:0.039s, forward_time:0.827s, post_time:0.716s, total_time:1.581s
> 0002_1 PSNR=21.666, SSIM=0.9350 pre_time:0.015s, forward_time:0.331s, post_time:0.517s, total_time:0.863s
> 0003_1 PSNR=28.607, SSIM=0.9814 pre_time:0.010s, forward_time:0.703s, post_time:0.618s, total_time:1.331s
> 0004_1 PSNR=33.292, SSIM=0.9877 pre_time:0.021s, forward_time:0.172s, post_time:0.510s, total_time:0.703s
> 0006_1 PSNR=32.175, SSIM=0.9881 pre_time:0.022s, forward_time:0.158s, post_time:0.474s, total_time:0.654s
> 0007_1 PSNR=27.451, SSIM=0.9761 pre_time:0.016s, forward_time:0.652s, post_time:0.593s, total_time:1.261s
> 0009_1 PSNR=29.541, SSIM=0.9679 pre_time:0.017s, forward_time:0.154s, post_time:0.374s, total_time:0.545s
> 0010_1 PSNR=28.264, SSIM=0.9649 pre_time:0.017s, forward_time:0.243s, post_time:0.443s, total_time:0.702s
> 0011_1 PSNR=31.829, SSIM=0.9649 pre_time:0.013s, forward_time:0.155s, post_time:0.488s, total_time:0.656s
> 0014_1 PSNR=26.079, SSIM=0.9762 pre_time:0.019s, forward_time:0.154s, post_time:0.536s, total_time:0.709s
> 0016_1 PSNR=25.225, SSIM=0.9764 pre_time:0.016s, forward_time:0.243s, post_time:0.479s, total_time:0.738s
> 0017_1 PSNR=37.905, SSIM=0.9911 pre_time:0.018s, forward_time:0.961s, post_time:1.168s, total_time:2.146s
> 0018_1 PSNR=32.085, SSIM=0.9833 pre_time:0.031s, forward_time:1.096s, post_time:1.808s, total_time:2.935s
> 0019_1 PSNR=29.272, SSIM=0.9844 pre_time:0.014s, forward_time:0.165s, post_time:0.489s, total_time:0.668s
> 0021_1 PSNR=23.359, SSIM=0.9651 pre_time:0.015s, forward_time:0.341s, post_time:0.513s, total_time:0.869s
> 0022_1 PSNR=19.142, SSIM=0.9364 pre_time:0.016s, forward_time:0.230s, post_time:0.553s, total_time:0.800s
> 0023_1 PSNR=26.020, SSIM=0.9542 pre_time:0.035s, forward_time:0.154s, post_time:0.542s, total_time:0.731s
> 0024_1 PSNR=32.330, SSIM=0.9725 pre_time:0.016s, forward_time:0.166s, post_time:0.722s, total_time:0.904s
> 0025_1 PSNR=28.495, SSIM=0.9786 pre_time:0.014s, forward_time:0.155s, post_time:0.467s, total_time:0.637s
> 0026_1 PSNR=36.726, SSIM=0.9848 pre_time:0.021s, forward_time:0.155s, post_time:0.510s, total_time:0.686s
> 0029_1 PSNR=31.834, SSIM=0.9830 pre_time:0.014s, forward_time:0.213s, post_time:0.533s, total_time:0.760s
> 0030_1 PSNR=35.244, SSIM=0.9888 pre_time:0.013s, forward_time:0.309s, post_time:0.557s, total_time:0.879s
> 0033_1 PSNR=30.818, SSIM=0.9847 pre_time:0.015s, forward_time:0.170s, post_time:0.646s, total_time:0.832s
> 0034_1 PSNR=29.496, SSIM=0.9748 pre_time:0.017s, forward_time:0.153s, post_time:0.620s, total_time:0.790s
> 0036_1 PSNR=24.137, SSIM=0.9622 pre_time:0.014s, forward_time:0.157s, post_time:0.473s, total_time:0.643s
> 0039_1 PSNR=35.330, SSIM=0.9857 pre_time:0.016s, forward_time:0.155s, post_time:0.411s, total_time:0.582s
> 0040_1 PSNR=35.854, SSIM=0.9900 pre_time:0.015s, forward_time:0.324s, post_time:0.443s, total_time:0.782s
> 0042_1 PSNR=30.247, SSIM=0.9784 pre_time:0.027s, forward_time:1.564s, post_time:1.808s, total_time:3.399s
> 0045_1 PSNR=30.010, SSIM=0.9850 pre_time:0.023s, forward_time:0.292s, post_time:1.505s, total_time:1.820s
> 0046_1 PSNR=29.958, SSIM=0.9670 pre_time:0.013s, forward_time:0.156s, post_time:0.499s, total_time:0.668s
> 0047_1 PSNR=32.172, SSIM=0.9874 pre_time:0.011s, forward_time:0.132s, post_time:0.405s, total_time:0.548s
> 0048_1 PSNR=31.840, SSIM=0.9800 pre_time:0.015s, forward_time:0.333s, post_time:0.586s, total_time:0.934s
> 0049_1 PSNR=25.139, SSIM=0.9801 pre_time:0.020s, forward_time:1.255s, post_time:0.692s, total_time:1.967s
> 0051_1 PSNR=27.314, SSIM=0.9822 pre_time:0.014s, forward_time:0.825s, post_time:0.430s, total_time:1.268s
> 0051_2 PSNR=37.447, SSIM=0.9900 pre_time:0.018s, forward_time:0.159s, post_time:0.409s, total_time:0.585s
> 0052_1 PSNR=29.019, SSIM=0.9739 pre_time:0.018s, forward_time:1.104s, post_time:0.720s, total_time:1.842s
> 0053_1 PSNR=29.665, SSIM=0.9770 pre_time:0.019s, forward_time:0.226s, post_time:0.520s, total_time:0.765s
> 0054_1 PSNR=34.352, SSIM=0.9811 pre_time:0.028s, forward_time:0.324s, post_time:0.437s, total_time:0.788s
> 0055_1 PSNR=35.703, SSIM=0.9865 pre_time:0.015s, forward_time:0.155s, post_time:0.458s, total_time:0.628s
> 0056_1 PSNR=30.935, SSIM=0.9811 pre_time:0.023s, forward_time:1.196s, post_time:1.080s, total_time:2.300s
> 0057_1 PSNR=28.398, SSIM=0.9872 pre_time:0.016s, forward_time:0.266s, post_time:0.434s, total_time:0.717s
> 0058_1 PSNR=31.416, SSIM=0.9834 pre_time:0.022s, forward_time:1.274s, post_time:0.819s, total_time:2.115s
> 0059_1 PSNR=30.821, SSIM=0.9858 pre_time:0.015s, forward_time:0.154s, post_time:0.699s, total_time:0.869s
> 0060_1 PSNR=28.885, SSIM=0.9743 pre_time:0.028s, forward_time:1.659s, post_time:1.557s, total_time:3.244s
> 0061_1 PSNR=28.007, SSIM=0.9685 pre_time:0.010s, forward_time:0.259s, post_time:0.542s, total_time:0.811s
> 0062_1 PSNR=28.416, SSIM=0.9726 pre_time:0.017s, forward_time:0.192s, post_time:0.602s, total_time:0.811s
> 0063_1 PSNR=28.679, SSIM=0.9761 pre_time:0.017s, forward_time:0.154s, post_time:0.457s, total_time:0.628s
> 0064_1 PSNR=26.071, SSIM=0.9700 pre_time:0.023s, forward_time:0.167s, post_time:0.442s, total_time:0.632s
> 0065_1 PSNR=35.909, SSIM=0.9925 pre_time:0.016s, forward_time:0.163s, post_time:0.408s, total_time:0.587s
> 0066_1 PSNR=33.261, SSIM=0.9909 pre_time:0.012s, forward_time:0.154s, post_time:0.665s, total_time:0.832s
> 0068_1 PSNR=30.120, SSIM=0.9733 pre_time:0.026s, forward_time:1.480s, post_time:0.745s, total_time:2.251s
> 0069_1 PSNR=24.805, SSIM=0.9571 pre_time:0.014s, forward_time:0.121s, post_time:0.334s, total_time:0.469s
> 0070_1 PSNR=35.497, SSIM=0.9877 pre_time:0.023s, forward_time:1.056s, post_time:0.733s, total_time:1.813s
> 0071_1 PSNR=27.446, SSIM=0.9784 pre_time:0.013s, forward_time:0.243s, post_time:0.459s, total_time:0.715s
> 0072_1 PSNR=29.895, SSIM=0.9773 pre_time:0.011s, forward_time:0.121s, post_time:0.397s, total_time:0.528s
> 0073_1 PSNR=31.231, SSIM=0.9806 pre_time:0.015s, forward_time:0.156s, post_time:0.434s, total_time:0.606s
> 0074_1 PSNR=29.817, SSIM=0.9761 pre_time:0.025s, forward_time:0.521s, post_time:0.926s, total_time:1.472s
> 0075_1 PSNR=25.533, SSIM=0.9723 pre_time:0.033s, forward_time:0.289s, post_time:0.720s, total_time:1.043s
> 0076_1 PSNR=25.162, SSIM=0.9718 pre_time:0.013s, forward_time:0.738s, post_time:0.569s, total_time:1.321s
> 0076_2 PSNR=27.846, SSIM=0.9748 pre_time:0.019s, forward_time:0.138s, post_time:0.373s, total_time:0.530s
> 0077_1 PSNR=30.177, SSIM=0.9753 pre_time:0.031s, forward_time:1.294s, post_time:1.099s, total_time:2.425s
> 0079_1 PSNR=31.200, SSIM=0.9872 pre_time:0.013s, forward_time:0.249s, post_time:0.481s, total_time:0.742s
> 0081_1 PSNR=27.286, SSIM=0.9830 pre_time:0.021s, forward_time:1.234s, post_time:0.767s, total_time:2.023s
> 0082_1 PSNR=33.186, SSIM=0.9836 pre_time:0.015s, forward_time:0.342s, post_time:0.547s, total_time:0.905s
> 0083_1 PSNR=36.615, SSIM=0.9862 pre_time:0.015s, forward_time:0.160s, post_time:0.589s, total_time:0.764s
> 0084_1 PSNR=33.746, SSIM=0.9826 pre_time:0.018s, forward_time:0.156s, post_time:0.370s, total_time:0.544s
> 0085_1 PSNR=33.953, SSIM=0.9870 pre_time:0.030s, forward_time:0.295s, post_time:0.784s, total_time:1.108s
> 0086_1 PSNR=29.185, SSIM=0.9733 pre_time:0.014s, forward_time:0.167s, post_time:0.465s, total_time:0.646s
> 0086_2 PSNR=35.184, SSIM=0.9843 pre_time:0.016s, forward_time:0.156s, post_time:0.419s, total_time:0.591s
> 0087_1 PSNR=33.601, SSIM=0.9836 pre_time:0.019s, forward_time:1.102s, post_time:0.691s, total_time:1.813s
> 0088_1 PSNR=30.628, SSIM=0.9845 pre_time:0.016s, forward_time:0.161s, post_time:0.370s, total_time:0.547s
> 0089_1 PSNR=29.766, SSIM=0.9785 pre_time:0.038s, forward_time:1.467s, post_time:1.010s, total_time:2.515s
> 0090_1 PSNR=31.051, SSIM=0.9871 pre_time:0.024s, forward_time:0.429s, post_time:0.653s, total_time:1.106s
> 0091_1 PSNR=23.331, SSIM=0.9667 pre_time:0.024s, forward_time:1.149s, post_time:0.678s, total_time:1.851s
> 0092_1 PSNR=27.440, SSIM=0.9785 pre_time:0.037s, forward_time:1.178s, post_time:0.721s, total_time:1.936s
> 0093_1 PSNR=18.619, SSIM=0.9272 pre_time:0.018s, forward_time:0.157s, post_time:0.618s, total_time:0.793s
> 0094_1 PSNR=25.762, SSIM=0.9769 pre_time:0.028s, forward_time:0.170s, post_time:0.624s, total_time:0.822s
> 0095_1 PSNR=30.868, SSIM=0.9871 pre_time:0.017s, forward_time:0.180s, post_time:0.451s, total_time:0.648s
> 0096_1 PSNR=28.433, SSIM=0.9831 pre_time:0.020s, forward_time:0.315s, post_time:0.526s, total_time:0.861s
> 0097_1 PSNR=34.949, SSIM=0.9912 pre_time:0.018s, forward_time:0.161s, post_time:0.605s, total_time:0.783s
> 0098_1 PSNR=28.419, SSIM=0.9778 pre_time:0.027s, forward_time:1.220s, post_time:0.637s, total_time:1.884s
> 0099_1 PSNR=31.722, SSIM=0.9860 pre_time:0.033s, forward_time:1.756s, post_time:0.685s, total_time:2.474s
> 0100_1 PSNR=21.547, SSIM=0.9419 pre_time:0.015s, forward_time:0.241s, post_time:0.566s, total_time:0.822s
> 0101_1 PSNR=37.940, SSIM=0.9887 pre_time:0.021s, forward_time:1.334s, post_time:0.950s, total_time:2.305s
> 0102_1 PSNR=31.666, SSIM=0.9814 pre_time:0.024s, forward_time:1.083s, post_time:0.945s, total_time:2.053s
> 0104_1 PSNR=25.868, SSIM=0.9769 pre_time:0.023s, forward_time:0.281s, post_time:0.960s, total_time:1.263s
> 0105_1 PSNR=26.908, SSIM=0.9664 pre_time:0.035s, forward_time:1.202s, post_time:0.796s, total_time:2.034s
> 0106_1 PSNR=18.950, SSIM=0.9358 pre_time:0.025s, forward_time:0.156s, post_time:0.414s, total_time:0.595s
> 0107_1 PSNR=31.294, SSIM=0.9869 pre_time:0.014s, forward_time:0.216s, post_time:0.556s, total_time:0.785s
> 0108_1 PSNR=31.999, SSIM=0.9772 pre_time:0.020s, forward_time:1.396s, post_time:0.710s, total_time:2.126s
> 0108_2 PSNR=28.195, SSIM=0.9527 pre_time:0.023s, forward_time:0.363s, post_time:0.751s, total_time:1.138s
> 0109_1 PSNR=36.556, SSIM=0.9897 pre_time:0.025s, forward_time:0.239s, post_time:0.692s, total_time:0.957s
> 0110_1 PSNR=36.554, SSIM=0.9865 pre_time:0.019s, forward_time:1.011s, post_time:0.803s, total_time:1.833s
> 0111_1 PSNR=29.475, SSIM=0.9750 pre_time:0.032s, forward_time:0.518s, post_time:0.818s, total_time:1.368s
> 0112_1 PSNR=27.943, SSIM=0.9828 pre_time:0.021s, forward_time:1.141s, post_time:0.941s, total_time:2.103s
> 0113_1 PSNR=37.268, SSIM=0.9841 pre_time:0.012s, forward_time:0.302s, post_time:0.401s, total_time:0.715s
> 0115_1 PSNR=29.832, SSIM=0.9818 pre_time:0.019s, forward_time:0.161s, post_time:0.605s, total_time:0.786s
> 0116_1 PSNR=30.878, SSIM=0.9840 pre_time:0.028s, forward_time:0.299s, post_time:1.042s, total_time:1.369s
> 0117_1 PSNR=28.822, SSIM=0.9836 pre_time:0.031s, forward_time:0.279s, post_time:0.741s, total_time:1.052s
> 0118_1 PSNR=27.457, SSIM=0.9690 pre_time:0.027s, forward_time:1.289s, post_time:0.782s, total_time:2.098s
> 0119_1 PSNR=30.491, SSIM=0.9838 pre_time:0.024s, forward_time:1.519s, post_time:0.776s, total_time:2.320s
> 0120_1 PSNR=34.737, SSIM=0.9861 pre_time:0.028s, forward_time:1.408s, post_time:1.942s, total_time:3.377s
> 0121_1 PSNR=28.136, SSIM=0.9822 pre_time:0.011s, forward_time:0.192s, post_time:0.401s, total_time:0.604s
> 0123_1 PSNR=37.087, SSIM=0.9845 pre_time:0.028s, forward_time:0.294s, post_time:0.722s, total_time:1.044s
> 0125_1 PSNR=29.075, SSIM=0.9760 pre_time:0.034s, forward_time:1.763s, post_time:0.918s, total_time:2.715s
> 0126_1 PSNR=25.988, SSIM=0.9788 pre_time:0.015s, forward_time:0.167s, post_time:0.472s, total_time:0.654s
> 0127_1 PSNR=26.415, SSIM=0.9741 pre_time:0.018s, forward_time:0.156s, post_time:0.578s, total_time:0.752s
> 0129_1 PSNR=31.848, SSIM=0.9856 pre_time:0.029s, forward_time:1.489s, post_time:0.809s, total_time:2.327s
> 0131_1 PSNR=22.428, SSIM=0.9587 pre_time:0.015s, forward_time:0.245s, post_time:0.451s, total_time:0.712s
> 0132_1 PSNR=24.740, SSIM=0.9716 pre_time:0.016s, forward_time:0.260s, post_time:0.441s, total_time:0.717s
> 0133_1 PSNR=23.567, SSIM=0.9502 pre_time:0.016s, forward_time:0.155s, post_time:0.498s, total_time:0.669s
> 0134_1 PSNR=28.113, SSIM=0.9539 pre_time:0.024s, forward_time:0.160s, post_time:0.466s, total_time:0.649s
> 0135_1 PSNR=29.346, SSIM=0.9612 pre_time:0.018s, forward_time:0.337s, post_time:0.533s, total_time:0.889s
> 0137_1 PSNR=25.090, SSIM=0.9699 pre_time:0.016s, forward_time:0.235s, post_time:0.450s, total_time:0.700s
> 0138_1 PSNR=35.575, SSIM=0.9784 pre_time:0.016s, forward_time:0.173s, post_time:0.655s, total_time:0.844s
> 0139_1 PSNR=30.916, SSIM=0.9780 pre_time:0.020s, forward_time:0.162s, post_time:0.516s, total_time:0.697s
> 0140_1 PSNR=33.591, SSIM=0.9844 pre_time:0.019s, forward_time:0.160s, post_time:0.362s, total_time:0.541s
> 0141_1 PSNR=33.670, SSIM=0.9830 pre_time:0.016s, forward_time:0.352s, post_time:0.571s, total_time:0.940s
> 0142_1 PSNR=34.522, SSIM=0.9870 pre_time:0.015s, forward_time:0.266s, post_time:0.540s, total_time:0.821s
> 0143_1 PSNR=29.328, SSIM=0.9611 pre_time:0.016s, forward_time:0.175s, post_time:0.430s, total_time:0.621s
> 0145_1 PSNR=19.778, SSIM=0.9215 pre_time:0.019s, forward_time:0.157s, post_time:0.413s, total_time:0.588s
> 0146_1 PSNR=23.746, SSIM=0.9440 pre_time:0.019s, forward_time:0.157s, post_time:0.491s, total_time:0.668s
> 0147_1 PSNR=32.603, SSIM=0.9776 pre_time:0.014s, forward_time:0.361s, post_time:0.453s, total_time:0.828s
> 0148_1 PSNR=31.138, SSIM=0.9461 pre_time:0.014s, forward_time:0.163s, post_time:0.551s, total_time:0.729s
> 0149_1 PSNR=35.206, SSIM=0.9848 pre_time:0.014s, forward_time:0.166s, post_time:0.600s, total_time:0.781s
> 0150_1 PSNR=16.350, SSIM=0.9200 pre_time:0.018s, forward_time:0.172s, post_time:0.510s, total_time:0.700s
> 0151_1 PSNR=27.963, SSIM=0.9818 pre_time:0.018s, forward_time:0.157s, post_time:0.492s, total_time:0.667s
> 0152_1 PSNR=21.616, SSIM=0.9659 pre_time:0.015s, forward_time:0.206s, post_time:0.508s, total_time:0.728s
> 0153_1 PSNR=27.096, SSIM=0.9750 pre_time:0.021s, forward_time:0.155s, post_time:0.736s, total_time:0.911s
> 0154_1 PSNR=26.169, SSIM=0.9703 pre_time:0.018s, forward_time:0.161s, post_time:0.387s, total_time:0.566s
> 0155_1 PSNR=33.795, SSIM=0.9894 pre_time:0.017s, forward_time:0.156s, post_time:0.407s, total_time:0.580s
> 0157_1 PSNR=29.310, SSIM=0.9885 pre_time:0.014s, forward_time:0.331s, post_time:0.424s, total_time:0.769s
> 0158_1 PSNR=26.380, SSIM=0.9647 pre_time:0.016s, forward_time:0.155s, post_time:0.448s, total_time:0.618s
> 0160_1 PSNR=19.373, SSIM=0.8744 pre_time:0.015s, forward_time:0.157s, post_time:0.603s, total_time:0.775s
> 0161_1 PSNR=17.960, SSIM=0.9039 pre_time:0.016s, forward_time:0.285s, post_time:0.504s, total_time:0.805s
> 0162_1 PSNR=21.457, SSIM=0.9482 pre_time:0.014s, forward_time:0.199s, post_time:0.595s, total_time:0.807s
> 0163_1 PSNR=25.312, SSIM=0.9776 pre_time:0.013s, forward_time:0.156s, post_time:0.402s, total_time:0.571s
> 0164_1 PSNR=27.120, SSIM=0.9738 pre_time:0.032s, forward_time:0.185s, post_time:0.478s, total_time:0.695s
> 0165_1 PSNR=31.702, SSIM=0.9768 pre_time:0.021s, forward_time:0.205s, post_time:0.477s, total_time:0.703s
> 0166_1 PSNR=22.058, SSIM=0.9568 pre_time:0.017s, forward_time:0.155s, post_time:0.520s, total_time:0.692s
> 0167_1 PSNR=23.045, SSIM=0.9662 pre_time:0.020s, forward_time:0.155s, post_time:0.595s, total_time:0.770s
> 0168_1 PSNR=27.562, SSIM=0.9717 pre_time:0.031s, forward_time:0.161s, post_time:0.526s, total_time:0.718s
> 0169_1 PSNR=32.566, SSIM=0.9838 pre_time:0.019s, forward_time:0.344s, post_time:0.528s, total_time:0.890s
> 0170_1 PSNR=27.122, SSIM=0.9601 pre_time:0.018s, forward_time:0.161s, post_time:0.565s, total_time:0.745s
> 0171_1 PSNR=35.104, SSIM=0.9890 pre_time:0.018s, forward_time:0.163s, post_time:0.414s, total_time:0.595s
> 0172_1 PSNR=36.249, SSIM=0.9921 pre_time:0.022s, forward_time:0.337s, post_time:0.548s, total_time:0.906s
> 0174_1 PSNR=30.379, SSIM=0.9880 pre_time:0.020s, forward_time:0.162s, post_time:0.488s, total_time:0.670s
> 0175_1 PSNR=28.832, SSIM=0.9753 pre_time:0.022s, forward_time:0.164s, post_time:0.614s, total_time:0.800s
> 0176_1 PSNR=38.311, SSIM=0.9877 pre_time:0.016s, forward_time:0.159s, post_time:0.420s, total_time:0.595s
> 0178_1 PSNR=32.277, SSIM=0.9845 pre_time:0.015s, forward_time:0.343s, post_time:0.410s, total_time:0.768s
> 0179_1 PSNR=32.000, SSIM=0.9797 pre_time:0.016s, forward_time:0.162s, post_time:0.416s, total_time:0.594s
> 0180_1 PSNR=30.051, SSIM=0.9831 pre_time:0.017s, forward_time:0.156s, post_time:0.386s, total_time:0.559s
> 0181_1 PSNR=33.747, SSIM=0.9896 pre_time:0.015s, forward_time:0.322s, post_time:0.613s, total_time:0.950s
> 0182_1 PSNR=26.553, SSIM=0.9649 pre_time:0.019s, forward_time:0.179s, post_time:0.387s, total_time:0.585s
> 0183_1 PSNR=28.591, SSIM=0.9795 pre_time:0.014s, forward_time:0.155s, post_time:0.511s, total_time:0.681s
> 0184_1 PSNR=30.308, SSIM=0.9895 pre_time:0.020s, forward_time:0.157s, post_time:0.446s, total_time:0.623s
> 0185_1 PSNR=23.440, SSIM=0.9502 pre_time:0.019s, forward_time:0.325s, post_time:0.686s, total_time:1.029s
> 0187_1 PSNR=33.642, SSIM=0.9841 pre_time:0.016s, forward_time:0.337s, post_time:0.414s, total_time:0.767s
> 0188_1 PSNR=25.741, SSIM=0.9806 pre_time:0.016s, forward_time:0.155s, post_time:0.354s, total_time:0.525s
> 0189_1 PSNR=25.913, SSIM=0.9492 pre_time:0.014s, forward_time:0.158s, post_time:0.624s, total_time:0.797s
> 0191_1 PSNR=37.664, SSIM=0.9903 pre_time:0.013s, forward_time:0.339s, post_time:0.582s, total_time:0.934s
> 0194_1 PSNR=32.835, SSIM=0.9587 pre_time:0.014s, forward_time:0.279s, post_time:0.651s, total_time:0.945s
> 0195_1 PSNR=35.270, SSIM=0.9887 pre_time:0.015s, forward_time:0.250s, post_time:0.429s, total_time:0.693s
> 0196_1 PSNR=32.576, SSIM=0.9831 pre_time:0.016s, forward_time:0.157s, post_time:0.557s, total_time:0.729s
> 0197_1 PSNR=27.618, SSIM=0.9774 pre_time:0.016s, forward_time:0.156s, post_time:0.542s, total_time:0.714s
> 0198_1 PSNR=30.482, SSIM=0.9786 pre_time:0.016s, forward_time:0.156s, post_time:0.458s, total_time:0.631s
> 0199_1 PSNR=33.127, SSIM=0.9806 pre_time:0.014s, forward_time:0.337s, post_time:0.588s, total_time:0.940s
> 0200_1 PSNR=30.793, SSIM=0.9817 pre_time:0.014s, forward_time:0.251s, post_time:0.436s, total_time:0.701s
> 0201_1 PSNR=37.111, SSIM=0.9834 pre_time:0.015s, forward_time:0.159s, post_time:0.555s, total_time:0.729s
> 0202_1 PSNR=35.568, SSIM=0.9894 pre_time:0.021s, forward_time:0.156s, post_time:0.420s, total_time:0.597s
> 0204_1 PSNR=28.886, SSIM=0.9887 pre_time:0.020s, forward_time:0.445s, post_time:0.604s, total_time:1.070s
> 0205_1 PSNR=35.889, SSIM=0.9825 pre_time:0.019s, forward_time:1.044s, post_time:0.705s, total_time:1.768s
> 0206_1 PSNR=32.817, SSIM=0.9831 pre_time:0.018s, forward_time:0.155s, post_time:0.508s, total_time:0.681s
> 0207_1 PSNR=38.087, SSIM=0.9900 pre_time:0.029s, forward_time:0.222s, post_time:0.599s, total_time:0.849s
> 0208_1 PSNR=30.354, SSIM=0.9855 pre_time:0.019s, forward_time:0.156s, post_time:0.585s, total_time:0.760s
> 0209_1 PSNR=27.216, SSIM=0.9767 pre_time:0.016s, forward_time:0.165s, post_time:0.523s, total_time:0.704s
> 0210_1 PSNR=27.617, SSIM=0.9823 pre_time:0.017s, forward_time:0.336s, post_time:0.437s, total_time:0.790s
> 0212_1 PSNR=29.854, SSIM=0.9805 pre_time:0.032s, forward_time:0.156s, post_time:0.568s, total_time:0.756s
> 0213_1 PSNR=33.261, SSIM=0.9737 pre_time:0.024s, forward_time:0.155s, post_time:0.458s, total_time:0.637s
> 0215_1 PSNR=35.119, SSIM=0.9888 pre_time:0.031s, forward_time:0.425s, post_time:0.778s, total_time:1.235s
> 0216_1 PSNR=26.076, SSIM=0.9737 pre_time:0.021s, forward_time:0.215s, post_time:0.535s, total_time:0.771s
> 0217_1 PSNR=36.334, SSIM=0.9845 pre_time:0.014s, forward_time:0.331s, post_time:0.440s, total_time:0.784s
> 0218_1 PSNR=29.867, SSIM=0.9805 pre_time:0.019s, forward_time:0.156s, post_time:0.394s, total_time:0.569s
> 0219_1 PSNR=21.533, SSIM=0.9632 pre_time:0.018s, forward_time:0.936s, post_time:0.560s, total_time:1.514s
> 0220_1 PSNR=21.745, SSIM=0.9530 pre_time:0.030s, forward_time:0.304s, post_time:1.065s, total_time:1.399s
> 0222_1 PSNR=23.609, SSIM=0.9647 pre_time:0.014s, forward_time:0.174s, post_time:0.594s, total_time:0.782s
> 0223_1 PSNR=25.826, SSIM=0.9656 pre_time:0.015s, forward_time:0.154s, post_time:0.395s, total_time:0.564s
> 0225_1 PSNR=29.772, SSIM=0.9642 pre_time:0.014s, forward_time:0.296s, post_time:0.533s, total_time:0.844s
> 0226_1 PSNR=21.196, SSIM=0.9695 pre_time:0.017s, forward_time:0.416s, post_time:0.964s, total_time:1.397s
> 0228_1 PSNR=25.968, SSIM=0.9562 pre_time:0.025s, forward_time:0.218s, post_time:0.562s, total_time:0.805s
> 0230_1 PSNR=18.673, SSIM=0.8940 pre_time:0.013s, forward_time:0.220s, post_time:0.587s, total_time:0.820s
> 0233_1 PSNR=32.076, SSIM=0.9896 pre_time:0.015s, forward_time:0.299s, post_time:0.519s, total_time:0.833s
> 0235_1 PSNR=27.715, SSIM=0.9769 pre_time:0.023s, forward_time:0.155s, post_time:0.380s, total_time:0.558s
> 0237_1 PSNR=30.790, SSIM=0.9845 pre_time:0.015s, forward_time:0.175s, post_time:0.376s, total_time:0.566s
> 0238_1 PSNR=26.935, SSIM=0.9757 pre_time:0.013s, forward_time:0.360s, post_time:0.574s, total_time:0.947s
> 0239_1 PSNR=26.691, SSIM=0.9751 pre_time:0.011s, forward_time:0.161s, post_time:0.443s, total_time:0.614s
> 0240_1 PSNR=34.148, SSIM=0.9892 pre_time:0.015s, forward_time:0.163s, post_time:0.348s, total_time:0.526s
> 0242_1 PSNR=26.361, SSIM=0.9762 pre_time:0.016s, forward_time:0.299s, post_time:0.440s, total_time:0.755s
> 0243_1 PSNR=20.600, SSIM=0.9249 pre_time:0.014s, forward_time:0.159s, post_time:0.473s, total_time:0.646s
> 0244_1 PSNR=34.869, SSIM=0.9870 pre_time:0.014s, forward_time:0.156s, post_time:0.410s, total_time:0.580s
> 0245_1 PSNR=25.956, SSIM=0.9637 pre_time:0.013s, forward_time:0.335s, post_time:0.468s, total_time:0.816s
> 0246_1 PSNR=32.869, SSIM=0.9749 pre_time:0.013s, forward_time:0.154s, post_time:0.592s, total_time:0.760s
> 0248_1 PSNR=28.925, SSIM=0.9564 pre_time:0.013s, forward_time:0.158s, post_time:0.550s, total_time:0.720s
> 0249_1 PSNR=36.583, SSIM=0.9844 pre_time:0.013s, forward_time:0.194s, post_time:0.493s, total_time:0.701s
> 0251_1 PSNR=27.442, SSIM=0.9683 pre_time:0.016s, forward_time:0.211s, post_time:0.439s, total_time:0.666s
> 0253_1 PSNR=22.177, SSIM=0.9650 pre_time:0.025s, forward_time:0.155s, post_time:0.420s, total_time:0.600s
> 0253_2 PSNR=24.965, SSIM=0.9678 pre_time:0.015s, forward_time:0.336s, post_time:0.425s, total_time:0.775s
> 0255_1 PSNR=32.062, SSIM=0.9854 pre_time:0.015s, forward_time:0.156s, post_time:0.451s, total_time:0.623s
> 0256_1 PSNR=30.834, SSIM=0.9740 pre_time:0.022s, forward_time:0.157s, post_time:0.569s, total_time:0.748s
> 0258_1 PSNR=27.269, SSIM=0.9654 pre_time:0.015s, forward_time:0.341s, post_time:0.548s, total_time:0.904s
> 0259_1 PSNR=36.641, SSIM=0.9753 pre_time:0.014s, forward_time:0.156s, post_time:0.533s, total_time:0.703s
> 0260_1 PSNR=33.580, SSIM=0.9819 pre_time:0.012s, forward_time:0.154s, post_time:0.547s, total_time:0.714s
> 0261_1 PSNR=35.415, SSIM=0.9868 pre_time:0.017s, forward_time:0.157s, post_time:0.510s, total_time:0.683s
> 0262_1 PSNR=35.240, SSIM=0.9828 pre_time:0.018s, forward_time:0.337s, post_time:0.658s, total_time:1.013s
> 0263_1 PSNR=38.030, SSIM=0.9879 pre_time:0.026s, forward_time:0.520s, post_time:0.882s, total_time:1.428s
> 0264_1 PSNR=22.009, SSIM=0.9450 pre_time:0.021s, forward_time:0.174s, post_time:0.623s, total_time:0.818s
> 0266_1 PSNR=24.122, SSIM=0.9557 pre_time:0.021s, forward_time:0.225s, post_time:0.581s, total_time:0.827s
> 0267_1 PSNR=24.326, SSIM=0.9537 pre_time:0.013s, forward_time:0.298s, post_time:0.617s, total_time:0.928s
> 0268_1 PSNR=30.841, SSIM=0.9790 pre_time:0.013s, forward_time:0.164s, post_time:0.421s, total_time:0.599s
> 0269_1 PSNR=19.537, SSIM=0.9367 pre_time:0.016s, forward_time:0.155s, post_time:0.403s, total_time:0.575s
> 0270_1 PSNR=24.097, SSIM=0.9654 pre_time:0.014s, forward_time:0.213s, post_time:0.634s, total_time:0.861s
> 0271_1 PSNR=27.402, SSIM=0.9459 pre_time:0.012s, forward_time:0.331s, post_time:0.660s, total_time:1.003s
> 0272_1 PSNR=24.257, SSIM=0.9745 pre_time:0.016s, forward_time:0.226s, post_time:0.426s, total_time:0.668s
> 0273_1 PSNR=17.701, SSIM=0.9207 pre_time:0.016s, forward_time:0.154s, post_time:0.461s, total_time:0.631s
> 0274_1 PSNR=24.109, SSIM=0.9639 pre_time:0.022s, forward_time:0.155s, post_time:0.525s, total_time:0.703s
> 0275_1 PSNR=34.053, SSIM=0.9748 pre_time:0.014s, forward_time:0.337s, post_time:0.560s, total_time:0.911s
> 0276_1 PSNR=32.304, SSIM=0.9658 pre_time:0.018s, forward_time:0.155s, post_time:0.622s, total_time:0.796s
> 0277_1 PSNR=33.031, SSIM=0.9881 pre_time:0.017s, forward_time:0.155s, post_time:0.661s, total_time:0.834s
> 0279_1 PSNR=30.793, SSIM=0.9842 pre_time:0.019s, forward_time:0.156s, post_time:0.431s, total_time:0.606s
> 0280_1 PSNR=30.477, SSIM=0.9787 pre_time:0.015s, forward_time:0.156s, post_time:0.495s, total_time:0.667s
> 0281_1 PSNR=27.475, SSIM=0.9740 pre_time:0.015s, forward_time:0.323s, post_time:0.589s, total_time:0.927s
> 0282_1 PSNR=27.626, SSIM=0.9835 pre_time:0.015s, forward_time:0.155s, post_time:0.593s, total_time:0.763s
> 0283_1 PSNR=32.117, SSIM=0.9877 pre_time:0.018s, forward_time:0.164s, post_time:0.566s, total_time:0.748s
> 0284_1 PSNR=28.456, SSIM=0.9894 pre_time:0.018s, forward_time:0.156s, post_time:0.421s, total_time:0.595s
> 0285_1 PSNR=33.141, SSIM=0.9854 pre_time:0.014s, forward_time:0.155s, post_time:0.349s, total_time:0.518s
> 0286_1 PSNR=21.018, SSIM=0.9576 pre_time:0.016s, forward_time:0.155s, post_time:0.383s, total_time:0.554s
> 0287_1 PSNR=27.496, SSIM=0.9782 pre_time:0.016s, forward_time:0.290s, post_time:0.610s, total_time:0.916s
> 0287_2 PSNR=38.753, SSIM=0.9902 pre_time:0.012s, forward_time:0.209s, post_time:0.557s, total_time:0.778s
> 0288_1 PSNR=36.008, SSIM=0.9810 pre_time:0.014s, forward_time:0.156s, post_time:0.494s, total_time:0.663s
> 0290_1 PSNR=34.712, SSIM=0.9879 pre_time:0.017s, forward_time:0.158s, post_time:0.602s, total_time:0.777s
> 0291_1 PSNR=18.048, SSIM=0.9051 pre_time:0.022s, forward_time:0.172s, post_time:0.646s, total_time:0.840s
> 0292_1 PSNR=21.577, SSIM=0.9294 pre_time:0.014s, forward_time:0.234s, post_time:0.510s, total_time:0.758s
> 0294_1 PSNR=28.463, SSIM=0.9684 pre_time:0.019s, forward_time:0.340s, post_time:0.669s, total_time:1.028s
> 0295_1 PSNR=33.416, SSIM=0.9893 pre_time:0.014s, forward_time:0.274s, post_time:0.492s, total_time:0.781s
> 0296_1 PSNR=35.582, SSIM=0.9859 pre_time:0.020s, forward_time:0.162s, post_time:0.433s, total_time:0.615s
> 0297_1 PSNR=38.633, SSIM=0.9915 pre_time:0.017s, forward_time:0.156s, post_time:0.388s, total_time:0.561s
> 0298_1 PSNR=35.809, SSIM=0.9911 pre_time:0.016s, forward_time:0.124s, post_time:0.399s, total_time:0.538s
> 0299_1 PSNR=29.964, SSIM=0.9810 pre_time:0.015s, forward_time:0.295s, post_time:0.435s, total_time:0.745s
> 0300_1 PSNR=19.020, SSIM=0.8891 pre_time:0.017s, forward_time:0.161s, post_time:0.437s, total_time:0.616s
> 0302_1 PSNR=20.836, SSIM=0.9462 pre_time:0.029s, forward_time:0.155s, post_time:0.443s, total_time:0.627s
> 0303_1 PSNR=23.322, SSIM=0.9725 pre_time:0.015s, forward_time:0.303s, post_time:0.421s, total_time:0.740s
> 0304_1 PSNR=36.723, SSIM=0.9882 pre_time:0.018s, forward_time:0.211s, post_time:0.599s, total_time:0.828s
> 0305_1 PSNR=28.387, SSIM=0.9557 pre_time:0.012s, forward_time:0.188s, post_time:0.533s, total_time:0.732s
> 0306_1 PSNR=27.661, SSIM=0.9773 pre_time:0.015s, forward_time:0.158s, post_time:0.399s, total_time:0.572s
> 0307_1 PSNR=24.074, SSIM=0.9630 pre_time:0.017s, forward_time:0.156s, post_time:0.615s, total_time:0.787s
> 0308_1 PSNR=31.922, SSIM=0.9859 pre_time:0.027s, forward_time:0.321s, post_time:0.470s, total_time:0.818s
> 0309_1 PSNR=22.689, SSIM=0.9644 pre_time:0.016s, forward_time:0.181s, post_time:0.412s, total_time:0.609s
> 0311_1 PSNR=27.977, SSIM=0.9765 pre_time:0.018s, forward_time:0.160s, post_time:0.449s, total_time:0.628s
> 0312_1 PSNR=30.104, SSIM=0.9885 pre_time:0.019s, forward_time:0.171s, post_time:0.451s, total_time:0.640s
> 0313_1 PSNR=27.142, SSIM=0.9829 pre_time:0.027s, forward_time:0.305s, post_time:0.815s, total_time:1.148s
> 0314_1 PSNR=35.748, SSIM=0.9891 pre_time:0.019s, forward_time:0.231s, post_time:0.538s, total_time:0.787s
> 0315_1 PSNR=26.974, SSIM=0.9747 pre_time:0.026s, forward_time:1.210s, post_time:0.789s, total_time:2.025s
> 0316_1 PSNR=32.857, SSIM=0.9896 pre_time:0.014s, forward_time:0.160s, post_time:0.454s, total_time:0.629s
> 0317_1 PSNR=29.970, SSIM=0.9848 pre_time:0.015s, forward_time:0.269s, post_time:0.477s, total_time:0.760s
> 0318_1 PSNR=25.795, SSIM=0.9527 pre_time:0.015s, forward_time:0.155s, post_time:0.520s, total_time:0.689s
> 0319_1 PSNR=30.298, SSIM=0.9767 pre_time:0.017s, forward_time:0.162s, post_time:0.489s, total_time:0.668s
> 0320_1 PSNR=35.199, SSIM=0.9870 pre_time:0.019s, forward_time:0.156s, post_time:0.606s, total_time:0.781s
> 0320_2 PSNR=31.964, SSIM=0.9766 pre_time:0.019s, forward_time:0.289s, post_time:0.564s, total_time:0.872s
> 0321_1 PSNR=34.067, SSIM=0.9796 pre_time:0.016s, forward_time:0.183s, post_time:0.376s, total_time:0.575s
> 0323_1 PSNR=25.946, SSIM=0.9742 pre_time:0.017s, forward_time:0.159s, post_time:0.383s, total_time:0.559s
> 0324_1 PSNR=31.937, SSIM=0.9871 pre_time:0.013s, forward_time:0.332s, post_time:0.623s, total_time:0.969s
> 0325_1 PSNR=21.392, SSIM=0.9614 pre_time:0.024s, forward_time:0.194s, post_time:0.605s, total_time:0.823s
> 0326_1 PSNR=20.768, SSIM=0.9472 pre_time:0.015s, forward_time:0.159s, post_time:0.397s, total_time:0.571s
> 0327_1 PSNR=32.707, SSIM=0.9810 pre_time:0.014s, forward_time:0.286s, post_time:0.566s, total_time:0.866s
> 0329_1 PSNR=30.526, SSIM=0.9852 pre_time:0.018s, forward_time:0.332s, post_time:0.527s, total_time:0.876s
> 0330_1 PSNR=35.321, SSIM=0.9904 pre_time:0.014s, forward_time:0.161s, post_time:0.427s, total_time:0.602s
> 0330_2 PSNR=38.627, SSIM=0.9893 pre_time:0.017s, forward_time:0.158s, post_time:0.537s, total_time:0.712s
> 0331_1 PSNR=33.536, SSIM=0.9880 pre_time:0.018s, forward_time:0.157s, post_time:0.403s, total_time:0.577s
> 0332_1 PSNR=33.322, SSIM=0.9867 pre_time:0.015s, forward_time:0.366s, post_time:0.443s, total_time:0.824s
> 0333_1 PSNR=29.413, SSIM=0.9757 pre_time:0.016s, forward_time:0.172s, post_time:0.418s, total_time:0.607s
> 0334_1 PSNR=33.971, SSIM=0.9850 pre_time:0.016s, forward_time:0.171s, post_time:0.401s, total_time:0.588s
> 0335_1 PSNR=18.063, SSIM=0.8924 pre_time:0.015s, forward_time:0.271s, post_time:0.514s, total_time:0.801s
> 0337_1 PSNR=15.831, SSIM=0.8898 pre_time:0.012s, forward_time:0.287s, post_time:0.514s, total_time:0.813s
> 0338_1 PSNR=25.731, SSIM=0.9728 pre_time:0.014s, forward_time:0.156s, post_time:0.603s, total_time:0.774s
> 0340_1 PSNR=31.456, SSIM=0.9866 pre_time:0.016s, forward_time:0.156s, post_time:0.453s, total_time:0.625s
> 0341_1 PSNR=25.657, SSIM=0.9742 pre_time:0.028s, forward_time:0.285s, post_time:0.894s, total_time:1.206s
> 0342_1 PSNR=37.547, SSIM=0.9853 pre_time:0.017s, forward_time:0.230s, post_time:0.582s, total_time:0.829s
> 0343_1 PSNR=32.094, SSIM=0.9844 pre_time:0.017s, forward_time:0.165s, post_time:0.467s, total_time:0.650s
> 0344_1 PSNR=31.991, SSIM=0.9847 pre_time:0.028s, forward_time:0.268s, post_time:0.886s, total_time:1.182s
> 0345_1 PSNR=29.639, SSIM=0.9704 pre_time:0.018s, forward_time:0.156s, post_time:0.517s, total_time:0.691s
> 0346_1 PSNR=35.271, SSIM=0.9822 pre_time:0.019s, forward_time:0.155s, post_time:0.487s, total_time:0.661s
> 0348_1 PSNR=26.993, SSIM=0.9667 pre_time:0.015s, forward_time:0.155s, post_time:0.595s, total_time:0.765s
> 0349_1 PSNR=36.445, SSIM=0.9882 pre_time:0.015s, forward_time:0.175s, post_time:0.423s, total_time:0.613s
> 0350_1 PSNR=34.053, SSIM=0.9875 pre_time:0.034s, forward_time:0.286s, post_time:0.725s, total_time:1.044s
> 0351_1 PSNR=37.179, SSIM=0.9873 pre_time:0.014s, forward_time:0.156s, post_time:0.560s, total_time:0.731s
> 0353_1 PSNR=34.310, SSIM=0.9823 pre_time:0.020s, forward_time:1.084s, post_time:0.700s, total_time:1.804s
> 0354_1 PSNR=36.364, SSIM=0.9885 pre_time:0.015s, forward_time:0.173s, post_time:0.455s, total_time:0.642s
> 0355_1 PSNR=34.325, SSIM=0.9848 pre_time:0.019s, forward_time:0.271s, post_time:0.579s, total_time:0.869s
> 0356_1 PSNR=35.359, SSIM=0.9878 pre_time:0.014s, forward_time:0.331s, post_time:0.442s, total_time:0.787s
> 0357_1 PSNR=35.276, SSIM=0.9811 pre_time:0.016s, forward_time:0.159s, post_time:0.438s, total_time:0.613s
> 0359_1 PSNR=31.749, SSIM=0.9776 pre_time:0.013s, forward_time:0.198s, post_time:0.484s, total_time:0.695s
> 0361_1 PSNR=31.689, SSIM=0.9826 pre_time:0.021s, forward_time:1.096s, post_time:0.673s, total_time:1.790s
> 0362_1 PSNR=32.503, SSIM=0.9900 pre_time:0.014s, forward_time:0.157s, post_time:0.356s, total_time:0.527s
> 0364_1 PSNR=32.877, SSIM=0.9862 pre_time:0.025s, forward_time:1.194s, post_time:0.662s, total_time:1.881s
> 0366_1 PSNR=29.053, SSIM=0.9763 pre_time:0.023s, forward_time:1.184s, post_time:0.535s, total_time:1.743s
> 0369_1 PSNR=29.020, SSIM=0.9676 pre_time:0.016s, forward_time:0.153s, post_time:0.507s, total_time:0.677s
> 0371_1 PSNR=31.414, SSIM=0.9809 pre_time:0.018s, forward_time:0.155s, post_time:0.566s, total_time:0.739s
> 0372_1 PSNR=32.346, SSIM=0.9838 pre_time:0.014s, forward_time:0.155s, post_time:0.524s, total_time:0.693s
> 0375_1 PSNR=31.150, SSIM=0.9840 pre_time:0.019s, forward_time:0.993s, post_time:0.514s, total_time:1.527s
> 0380_1 PSNR=28.997, SSIM=0.9669 pre_time:0.028s, forward_time:0.973s, post_time:0.657s, total_time:1.657s
> 0382_1 PSNR=30.347, SSIM=0.9850 pre_time:0.019s, forward_time:0.158s, post_time:0.475s, total_time:0.651s
> 0383_1 PSNR=30.876, SSIM=0.9774 pre_time:0.015s, forward_time:0.126s, post_time:0.444s, total_time:0.585s
> 0385_1 PSNR=33.975, SSIM=0.9850 pre_time:0.020s, forward_time:0.158s, post_time:0.470s, total_time:0.647s
> 0386_1 PSNR=36.835, SSIM=0.9812 pre_time:0.015s, forward_time:0.289s, post_time:0.466s, total_time:0.770s
> 0388_1 PSNR=35.634, SSIM=0.9767 pre_time:0.014s, forward_time:0.333s, post_time:0.442s, total_time:0.789s
> 0390_1 PSNR=33.846, SSIM=0.9872 pre_time:0.021s, forward_time:0.213s, post_time:0.364s, total_time:0.599s
> 0391_1 PSNR=29.117, SSIM=0.9777 pre_time:0.017s, forward_time:0.188s, post_time:0.712s, total_time:0.917s
> 0392_1 PSNR=34.451, SSIM=0.9823 pre_time:0.026s, forward_time:1.108s, post_time:0.853s, total_time:1.986s
> 0393_1 PSNR=26.189, SSIM=0.9779 pre_time:0.027s, forward_time:0.447s, post_time:0.685s, total_time:1.159s
> 0395_1 PSNR=37.164, SSIM=0.9921 pre_time:0.018s, forward_time:0.305s, post_time:0.566s, total_time:0.889s
> 0397_1 PSNR=18.139, SSIM=0.9156 pre_time:0.015s, forward_time:0.307s, post_time:0.449s, total_time:0.771s
> 0399_1 PSNR=31.796, SSIM=0.9808 pre_time:0.025s, forward_time:0.199s, post_time:0.604s, total_time:0.828s
> 0400_1 PSNR=29.920, SSIM=0.9796 pre_time:0.010s, forward_time:0.128s, post_time:0.353s, total_time:0.491s
> 0402_1 PSNR=31.505, SSIM=0.9811 pre_time:0.017s, forward_time:0.164s, post_time:0.356s, total_time:0.537s
> 0404_1 PSNR=25.879, SSIM=0.9606 pre_time:0.016s, forward_time:0.277s, post_time:0.459s, total_time:0.752s
> 0405_1 PSNR=23.085, SSIM=0.9556 pre_time:0.022s, forward_time:0.123s, post_time:0.348s, total_time:0.492s
> 0406_1 PSNR=24.759, SSIM=0.9696 pre_time:0.019s, forward_time:0.227s, post_time:0.759s, total_time:1.005s
> 0407_1 PSNR=24.837, SSIM=0.9606 pre_time:0.022s, forward_time:1.043s, post_time:0.673s, total_time:1.739s
> 0409_1 PSNR=35.643, SSIM=0.9845 pre_time:0.017s, forward_time:0.154s, post_time:0.731s, total_time:0.902s
> 0411_1 PSNR=37.008, SSIM=0.9857 pre_time:0.051s, forward_time:0.239s, post_time:0.682s, total_time:0.973s
> 0413_1 PSNR=24.615, SSIM=0.9565 pre_time:0.019s, forward_time:0.261s, post_time:0.382s, total_time:0.662s
> 1001_1 PSNR=28.921, SSIM=0.9785 pre_time:0.015s, forward_time:0.166s, post_time:0.446s, total_time:0.626s
> 1002_1 PSNR=33.626, SSIM=0.9730 pre_time:0.016s, forward_time:0.173s, post_time:0.499s, total_time:0.689s
> 1005_1 PSNR=21.784, SSIM=0.9597 pre_time:0.023s, forward_time:0.473s, post_time:1.019s, total_time:1.515s
> 1006_1 PSNR=18.684, SSIM=0.9220 pre_time:0.019s, forward_time:0.157s, post_time:0.399s, total_time:0.575s
> 1007_1 PSNR=28.173, SSIM=0.9744 pre_time:0.014s, forward_time:0.166s, post_time:0.615s, total_time:0.796s
> 1008_1 PSNR=35.089, SSIM=0.9786 pre_time:0.023s, forward_time:0.233s, post_time:0.518s, total_time:0.774s
> 1009_1 PSNR=29.492, SSIM=0.9847 pre_time:0.014s, forward_time:0.311s, post_time:0.432s, total_time:0.757s
> 1010_1 PSNR=36.133, SSIM=0.9895 pre_time:0.029s, forward_time:0.295s, post_time:0.890s, total_time:1.215s
> 1011_1 PSNR=34.126, SSIM=0.9825 pre_time:0.014s, forward_time:0.350s, post_time:0.490s, total_time:0.854s
> 1012_1 PSNR=35.972, SSIM=0.9884 pre_time:0.025s, forward_time:0.155s, post_time:0.393s, total_time:0.572s
> 1015_1 PSNR=29.997, SSIM=0.9856 pre_time:0.037s, forward_time:0.158s, post_time:0.420s, total_time:0.616s
> 1016_1 PSNR=35.533, SSIM=0.9831 pre_time:0.016s, forward_time:0.169s, post_time:0.465s, total_time:0.650s
> 1018_1 PSNR=24.439, SSIM=0.9734 pre_time:0.016s, forward_time:0.317s, post_time:0.532s, total_time:0.865s
> 1020_1 PSNR=16.693, SSIM=0.9080 pre_time:0.025s, forward_time:0.162s, post_time:0.489s, total_time:0.677s
> 1022_1 PSNR=18.650, SSIM=0.9112 pre_time:0.020s, forward_time:0.173s, post_time:0.526s, total_time:0.719s
> 1027_1 PSNR=29.895, SSIM=0.9544 pre_time:0.015s, forward_time:0.156s, post_time:0.396s, total_time:0.567s
> 1030_1 PSNR=24.108, SSIM=0.9543 pre_time:0.016s, forward_time:0.286s, post_time:0.454s, total_time:0.757s
> 1034_1 PSNR=30.432, SSIM=0.9755 pre_time:0.016s, forward_time:0.254s, post_time:0.531s, total_time:0.801s
> 1037_1 PSNR=17.066, SSIM=0.9043 pre_time:0.023s, forward_time:0.370s, post_time:0.967s, total_time:1.359s
> 1038_1 PSNR=19.762, SSIM=0.9257 pre_time:0.027s, forward_time:0.291s, post_time:1.022s, total_time:1.340s
> 1040_1 PSNR=31.187, SSIM=0.9757 pre_time:0.013s, forward_time:0.326s, post_time:0.502s, total_time:0.841s
> 1042_1 PSNR=33.979, SSIM=0.9830 pre_time:0.017s, forward_time:0.214s, post_time:0.421s, total_time:0.651s
> 1044_1 PSNR=26.447, SSIM=0.9194 pre_time:0.015s, forward_time:0.162s, post_time:0.641s, total_time:0.818s
> 1046_1 PSNR=35.450, SSIM=0.9831 pre_time:0.022s, forward_time:0.159s, post_time:0.557s, total_time:0.738s
> 1048_1 PSNR=32.142, SSIM=0.9783 pre_time:0.018s, forward_time:0.157s, post_time:0.437s, total_time:0.612s
> 1050_1 PSNR=33.151, SSIM=0.9859 pre_time:0.016s, forward_time:0.166s, post_time:0.436s, total_time:0.619s
> 1051_1 PSNR=35.492, SSIM=0.9847 pre_time:0.014s, forward_time:0.218s, post_time:0.492s, total_time:0.724s
> 1053_1 PSNR=31.481, SSIM=0.9844 pre_time:0.024s, forward_time:0.493s, post_time:0.840s, total_time:1.356s
> 1055_1 PSNR=33.415, SSIM=0.9904 pre_time:0.034s, forward_time:1.886s, post_time:0.704s, total_time:2.624s
> 1057_1 PSNR=29.643, SSIM=0.9809 pre_time:0.012s, forward_time:0.155s, post_time:0.414s, total_time:0.581s
> 1059_1 PSNR=28.589, SSIM=0.9749 pre_time:0.016s, forward_time:0.166s, post_time:0.320s, total_time:0.502s
> 1060_1 PSNR=30.640, SSIM=0.9815 pre_time:0.012s, forward_time:0.169s, post_time:0.410s, total_time:0.591s
> 1063_1 PSNR=33.223, SSIM=0.9884 pre_time:0.014s, forward_time:0.163s, post_time:0.320s, total_time:0.497s
> 1709_1 PSNR=38.872, SSIM=0.9866 pre_time:0.027s, forward_time:0.286s, post_time:0.651s, total_time:0.965s
> 1712_1 PSNR=34.205, SSIM=0.9878 pre_time:0.027s, forward_time:0.283s, post_time:0.773s, total_time:1.083s
> 1713_1 PSNR=38.505, SSIM=0.9900 pre_time:0.025s, forward_time:0.283s, post_time:0.637s, total_time:0.945s
> 1714_1 PSNR=32.488, SSIM=0.9709 pre_time:0.032s, forward_time:0.376s, post_time:0.893s, total_time:1.301s
> 1716_1 PSNR=37.975, SSIM=0.9834 pre_time:0.023s, forward_time:0.292s, post_time:0.742s, total_time:1.058s
> 1718_1 PSNR=30.168, SSIM=0.9737 pre_time:0.037s, forward_time:1.744s, post_time:0.898s, total_time:2.679s
> 1722_1 PSNR=33.791, SSIM=0.9804 pre_time:0.024s, forward_time:0.281s, post_time:0.648s, total_time:0.952s
> 1724_1 PSNR=31.645, SSIM=0.9771 pre_time:0.029s, forward_time:0.286s, post_time:0.649s, total_time:0.964s
> 1726_1 PSNR=34.628, SSIM=0.9854 pre_time:0.035s, forward_time:1.645s, post_time:0.918s, total_time:2.599s
> 1728_1 PSNR=28.869, SSIM=0.9821 pre_time:0.023s, forward_time:0.286s, post_time:0.692s, total_time:1.001s
> 1730_1 PSNR=32.570, SSIM=0.9903 pre_time:0.014s, forward_time:0.163s, post_time:0.397s, total_time:0.574s
> 1731_1 PSNR=27.729, SSIM=0.9821 pre_time:0.015s, forward_time:0.155s, post_time:0.345s, total_time:0.516s
> 1732_1 PSNR=28.261, SSIM=0.9640 pre_time:0.025s, forward_time:0.284s, post_time:0.718s, total_time:1.026s
> 1734_1 PSNR=35.466, SSIM=0.9876 pre_time:0.009s, forward_time:0.128s, post_time:0.399s, total_time:0.537s
> 1736_1 PSNR=34.590, SSIM=0.9917 pre_time:0.028s, forward_time:0.284s, post_time:0.611s, total_time:0.923s
> 1738_1 PSNR=29.366, SSIM=0.9822 pre_time:0.029s, forward_time:0.287s, post_time:0.594s, total_time:0.909s
> 1741_1 PSNR=31.007, SSIM=0.9759 pre_time:0.028s, forward_time:0.283s, post_time:0.645s, total_time:0.957s
> 1742_1 PSNR=28.715, SSIM=0.9870 pre_time:0.028s, forward_time:0.285s, post_time:0.598s, total_time:0.911s
> 1743_1 PSNR=37.964, SSIM=0.9905 pre_time:0.027s, forward_time:0.281s, post_time:0.961s, total_time:1.269s
> 1744_1 PSNR=37.660, SSIM=0.9910 pre_time:0.014s, forward_time:0.162s, post_time:0.400s, total_time:0.576s
> 1747_1 PSNR=28.035, SSIM=0.9854 pre_time:0.015s, forward_time:0.133s, post_time:0.357s, total_time:0.505s
> 1749_1 PSNR=26.947, SSIM=0.9750 pre_time:0.025s, forward_time:0.285s, post_time:0.660s, total_time:0.970s
> 1753_1 PSNR=29.683, SSIM=0.9852 pre_time:0.016s, forward_time:0.163s, post_time:0.409s, total_time:0.588s
> 1756_1 PSNR=22.615, SSIM=0.9575 pre_time:0.017s, forward_time:0.157s, post_time:0.374s, total_time:0.548s
> 1757_1 PSNR=24.569, SSIM=0.9785 pre_time:0.016s, forward_time:0.163s, post_time:0.359s, total_time:0.539s
> 1759_1 PSNR=28.350, SSIM=0.9814 pre_time:0.028s, forward_time:0.283s, post_time:0.801s, total_time:1.112s
> 1760_1 PSNR=30.855, SSIM=0.9801 pre_time:0.023s, forward_time:0.293s, post_time:0.872s, total_time:1.188s
> 1765_1 PSNR=29.875, SSIM=0.9811 pre_time:0.026s, forward_time:0.284s, post_time:0.783s, total_time:1.093s
> 1771_1 PSNR=30.406, SSIM=0.9813 pre_time:0.014s, forward_time:0.155s, post_time:0.375s, total_time:0.544s
> 1774_1 PSNR=31.388, SSIM=0.9729 pre_time:0.027s, forward_time:0.284s, post_time:0.583s, total_time:0.894s
> 1778_1 PSNR=21.357, SSIM=0.9620 pre_time:0.013s, forward_time:0.164s, post_time:0.355s, total_time:0.532s
> 1781_1 PSNR=25.951, SSIM=0.9819 pre_time:0.014s, forward_time:0.156s, post_time:0.373s, total_time:0.544s
> 1784_1 PSNR=33.813, SSIM=0.9902 pre_time:0.013s, forward_time:0.156s, post_time:0.412s, total_time:0.581s
> 1790_1 PSNR=37.301, SSIM=0.9775 pre_time:0.024s, forward_time:0.282s, post_time:0.647s, total_time:0.953s
> 1800_1 PSNR=33.968, SSIM=0.9829 pre_time:0.027s, forward_time:0.285s, post_time:0.636s, total_time:0.949s
> 1805_1 PSNR=33.166, SSIM=0.9838 pre_time:0.024s, forward_time:0.279s, post_time:0.827s, total_time:1.129s
> 1812_1 PSNR=30.106, SSIM=0.9613 pre_time:0.017s, forward_time:0.159s, post_time:0.341s, total_time:0.517s
> 1815_1 PSNR=32.707, SSIM=0.9799 pre_time:0.010s, forward_time:0.134s, post_time:0.311s, total_time:0.455s
> 1818_1 PSNR=33.761, SSIM=0.9864 pre_time:0.024s, forward_time:0.281s, post_time:0.685s, total_time:0.990s
> 1821_1 PSNR=35.568, SSIM=0.9879 pre_time:0.019s, forward_time:0.160s, post_time:0.490s, total_time:0.669s
> 1822_1 PSNR=41.048, SSIM=0.9897 pre_time:0.013s, forward_time:0.159s, post_time:0.411s, total_time:0.583s
> 1824_1 PSNR=38.052, SSIM=0.9812 pre_time:0.013s, forward_time:0.160s, post_time:0.480s, total_time:0.652s
> 1826_1 PSNR=39.183, SSIM=0.9931 pre_time:0.013s, forward_time:0.155s, post_time:0.314s, total_time:0.482s
> 1828_1 PSNR=36.809, SSIM=0.9900 pre_time:0.013s, forward_time:0.167s, post_time:0.440s, total_time:0.621s
> 1831_1 PSNR=35.031, SSIM=0.9889 pre_time:0.013s, forward_time:0.156s, post_time:0.385s, total_time:0.553s
> 1832_1 PSNR=41.637, SSIM=0.9916 pre_time:0.014s, forward_time:0.163s, post_time:0.388s, total_time:0.564s
> 1834_1 PSNR=32.331, SSIM=0.9804 pre_time:0.023s, forward_time:0.284s, post_time:0.776s, total_time:1.083s
> 1837_1 PSNR=34.760, SSIM=0.9869 pre_time:0.012s, forward_time:0.166s, post_time:0.490s, total_time:0.669s
> 1839_1 PSNR=33.708, SSIM=0.9856 pre_time:0.016s, forward_time:0.155s, post_time:0.322s, total_time:0.493s
> 1840_1 PSNR=29.532, SSIM=0.9874 pre_time:0.018s, forward_time:1.027s, post_time:0.499s, total_time:1.544s
> 1843_1 PSNR=32.173, SSIM=0.9755 pre_time:0.015s, forward_time:0.164s, post_time:0.364s, total_time:0.544s
> 1845_1 PSNR=34.910, SSIM=0.9889 pre_time:0.023s, forward_time:0.286s, post_time:0.658s, total_time:0.967s
> 1846_1 PSNR=29.189, SSIM=0.9716 pre_time:0.013s, forward_time:0.163s, post_time:0.377s, total_time:0.553s
> 1848_1 PSNR=31.913, SSIM=0.9867 pre_time:0.013s, forward_time:0.156s, post_time:0.336s, total_time:0.506s
> 1849_1 PSNR=28.554, SSIM=0.9811 pre_time:0.015s, forward_time:0.156s, post_time:0.336s, total_time:0.506s
> 1851_1 PSNR=33.601, SSIM=0.9851 pre_time:0.014s, forward_time:0.158s, post_time:0.324s, total_time:0.496s
> 1852_1 PSNR=37.557, SSIM=0.9866 pre_time:0.014s, forward_time:0.156s, post_time:0.413s, total_time:0.584s
> 1853_1 PSNR=30.225, SSIM=0.9864 pre_time:0.026s, forward_time:0.282s, post_time:0.758s, total_time:1.066s
> 1855_1 PSNR=33.704, SSIM=0.9908 pre_time:0.019s, forward_time:0.220s, post_time:0.685s, total_time:0.924s
> 1857_1 PSNR=30.050, SSIM=0.9832 pre_time:0.017s, forward_time:0.154s, post_time:0.370s, total_time:0.541s
> 1858_1 PSNR=30.245, SSIM=0.9858 pre_time:0.022s, forward_time:0.284s, post_time:0.667s, total_time:0.973s
> 1859_1 PSNR=32.372, SSIM=0.9892 pre_time:0.024s, forward_time:0.283s, post_time:0.826s, total_time:1.133s
> 1861_1 PSNR=23.475, SSIM=0.9591 pre_time:0.027s, forward_time:0.284s, post_time:0.755s, total_time:1.065s
> 1862_1 PSNR=25.693, SSIM=0.9283 pre_time:0.024s, forward_time:0.286s, post_time:0.580s, total_time:0.890s
> 1863_1 PSNR=31.467, SSIM=0.9810 pre_time:0.024s, forward_time:0.284s, post_time:0.687s, total_time:0.995s
> 1865_1 PSNR=26.039, SSIM=0.9787 pre_time:0.013s, forward_time:0.155s, post_time:0.354s, total_time:0.521s
> 1867_1 PSNR=26.032, SSIM=0.9687 pre_time:0.014s, forward_time:0.165s, post_time:0.335s, total_time:0.514s
> 1868_1 PSNR=36.883, SSIM=0.9916 pre_time:0.013s, forward_time:0.154s, post_time:0.339s, total_time:0.506s
> 1869_1 PSNR=33.739, SSIM=0.9943 pre_time:0.013s, forward_time:0.166s, post_time:0.318s, total_time:0.498s
> 1871_1 PSNR=39.553, SSIM=0.9938 pre_time:0.015s, forward_time:0.155s, post_time:0.318s, total_time:0.488s
> 1872_1 PSNR=37.719, SSIM=0.9880 pre_time:0.012s, forward_time:0.167s, post_time:0.482s, total_time:0.661s
> 1873_1 PSNR=27.490, SSIM=0.9849 pre_time:0.019s, forward_time:0.166s, post_time:0.430s, total_time:0.615s
> 1874_1 PSNR=35.029, SSIM=0.9839 pre_time:0.013s, forward_time:0.158s, post_time:0.415s, total_time:0.585s
> 1875_1 PSNR=34.951, SSIM=0.9854 pre_time:0.016s, forward_time:0.152s, post_time:0.390s, total_time:0.558s
> 1876_1 PSNR=36.985, SSIM=0.9820 pre_time:0.015s, forward_time:0.163s, post_time:0.394s, total_time:0.572s
> 1877_1 PSNR=35.292, SSIM=0.9861 pre_time:0.014s, forward_time:0.162s, post_time:0.424s, total_time:0.601s
> 1878_1 PSNR=32.458, SSIM=0.9836 pre_time:0.013s, forward_time:0.153s, post_time:0.506s, total_time:0.673s
> 1879_1 PSNR=38.472, SSIM=0.9915 pre_time:0.013s, forward_time:0.160s, post_time:0.403s, total_time:0.576s
> 1880_1 PSNR=36.922, SSIM=0.9939 pre_time:0.015s, forward_time:0.160s, post_time:0.386s, total_time:0.562s
> 1881_1 PSNR=29.534, SSIM=0.9828 pre_time:0.028s, forward_time:0.282s, post_time:0.546s, total_time:0.855s
> 1882_1 PSNR=26.156, SSIM=0.9770 pre_time:0.013s, forward_time:0.158s, post_time:0.374s, total_time:0.546s
> 1883_1 PSNR=29.041, SSIM=0.9864 pre_time:0.025s, forward_time:0.280s, post_time:0.735s, total_time:1.040s
> 1887_1 PSNR=34.121, SSIM=0.9908 pre_time:0.012s, forward_time:0.158s, post_time:0.322s, total_time:0.493s
> 1889_1 PSNR=34.753, SSIM=0.9856 pre_time:0.010s, forward_time:0.124s, post_time:0.356s, total_time:0.489s
> 1891_1 PSNR=32.893, SSIM=0.9764 pre_time:0.013s, forward_time:0.161s, post_time:0.452s, total_time:0.625s
> 1893_1 PSNR=31.797, SSIM=0.9720 pre_time:0.018s, forward_time:0.153s, post_time:0.425s, total_time:0.595s
> 1896_1 PSNR=36.964, SSIM=0.9877 pre_time:0.014s, forward_time:0.164s, post_time:0.307s, total_time:0.484s
> 1898_1 PSNR=25.117, SSIM=0.9800 pre_time:0.013s, forward_time:0.168s, post_time:0.416s, total_time:0.596s
> 1899_1 PSNR=33.781, SSIM=0.9879 pre_time:0.014s, forward_time:0.154s, post_time:0.422s, total_time:0.590s
> 1900_1 PSNR=27.614, SSIM=0.9833 pre_time:0.012s, forward_time:0.159s, post_time:0.329s, total_time:0.499s
> 1903_1 PSNR=37.916, SSIM=0.9918 pre_time:0.014s, forward_time:0.162s, post_time:0.309s, total_time:0.485s
> 1909_1 PSNR=27.784, SSIM=0.9686 pre_time:0.026s, forward_time:0.281s, post_time:0.747s, total_time:1.055s
> 1913_1 PSNR=38.589, SSIM=0.9902 pre_time:0.015s, forward_time:0.154s, post_time:0.354s, total_time:0.522s
> 1915_1 PSNR=33.936, SSIM=0.9873 pre_time:0.025s, forward_time:0.260s, post_time:0.793s, total_time:1.078s
> 1917_1 PSNR=26.566, SSIM=0.9613 pre_time:0.021s, forward_time:1.117s, post_time:0.575s, total_time:1.712s
> 1919_1 PSNR=21.328, SSIM=0.9612 pre_time:0.020s, forward_time:0.232s, post_time:0.483s, total_time:0.736s
> 1920_1 PSNR=23.618, SSIM=0.9734 pre_time:0.022s, forward_time:0.284s, post_time:0.507s, total_time:0.814s
> 1921_1 PSNR=36.935, SSIM=0.9868 pre_time:0.026s, forward_time:0.254s, post_time:0.497s, total_time:0.777s
> 1923_1 PSNR=33.292, SSIM=0.9872 pre_time:0.013s, forward_time:0.163s, post_time:0.436s, total_time:0.613s
> 1924_1 PSNR=21.258, SSIM=0.9402 pre_time:0.028s, forward_time:0.282s, post_time:0.686s, total_time:0.996s
> 1926_1 PSNR=21.288, SSIM=0.9414 pre_time:0.014s, forward_time:0.161s, post_time:0.319s, total_time:0.494s
> 1927_1 PSNR=21.238, SSIM=0.9318 pre_time:0.015s, forward_time:0.153s, post_time:0.309s, total_time:0.477s
> 1928_1 PSNR=27.589, SSIM=0.9838 pre_time:0.021s, forward_time:0.219s, post_time:0.441s, total_time:0.680s
> 1930_1 PSNR=31.061, SSIM=0.9850 pre_time:0.010s, forward_time:0.739s, post_time:0.445s, total_time:1.194s
> 1931_1 PSNR=32.295, SSIM=0.9880 pre_time:0.012s, forward_time:0.147s, post_time:0.377s, total_time:0.537s
> 1932_1 PSNR=22.269, SSIM=0.9690 pre_time:0.026s, forward_time:0.280s, post_time:0.620s, total_time:0.926s
> 1933_1 PSNR=26.627, SSIM=0.9667 pre_time:0.018s, forward_time:0.205s, post_time:0.454s, total_time:0.677s
> 1934_1 PSNR=30.270, SSIM=0.9826 pre_time:0.014s, forward_time:0.158s, post_time:0.359s, total_time:0.531s
> 1936_1 PSNR=24.815, SSIM=0.9772 pre_time:0.014s, forward_time:0.156s, post_time:0.291s, total_time:0.461s
> 1938_1 PSNR=34.563, SSIM=0.9912 pre_time:0.019s, forward_time:0.912s, post_time:0.543s, total_time:1.475s
> 1940_1 PSNR=24.406, SSIM=0.9757 pre_time:0.015s, forward_time:0.932s, post_time:0.439s, total_time:1.386s
> 1942_1 PSNR=32.391, SSIM=0.9869 pre_time:0.021s, forward_time:1.090s, post_time:0.598s, total_time:1.709s
> 1944_1 PSNR=27.925, SSIM=0.9791 pre_time:0.019s, forward_time:0.224s, post_time:0.663s, total_time:0.906s
> 1945_1 PSNR=19.934, SSIM=0.9440 pre_time:0.014s, forward_time:0.163s, post_time:0.288s, total_time:0.464s
> 1947_1 PSNR=28.752, SSIM=0.9865 pre_time:0.013s, forward_time:0.738s, post_time:0.421s, total_time:1.172s
> 1949_1 PSNR=27.339, SSIM=0.9786 pre_time:0.013s, forward_time:0.156s, post_time:0.412s, total_time:0.581s
> 1950_1 PSNR=36.275, SSIM=0.9919 pre_time:0.020s, forward_time:0.214s, post_time:0.482s, total_time:0.716s
> 1953_1 PSNR=23.501, SSIM=0.9720 pre_time:0.024s, forward_time:0.280s, post_time:0.529s, total_time:0.832s
> 1954_1 PSNR=29.524, SSIM=0.9789 pre_time:0.022s, forward_time:1.301s, post_time:0.775s, total_time:2.097s
> 1956_1 PSNR=38.256, SSIM=0.9909 pre_time:0.020s, forward_time:0.291s, post_time:0.710s, total_time:1.022s
> 1958_1 PSNR=35.874, SSIM=0.9968 pre_time:0.023s, forward_time:0.280s, post_time:0.551s, total_time:0.854s
> 1960_1 PSNR=31.042, SSIM=0.9787 pre_time:0.014s, forward_time:0.161s, post_time:0.386s, total_time:0.561s
> 1962_1 PSNR=34.150, SSIM=0.9904 pre_time:0.013s, forward_time:0.164s, post_time:0.450s, total_time:0.628s
> 1964_1 PSNR=25.473, SSIM=0.9733 pre_time:0.017s, forward_time:0.224s, post_time:0.568s, total_time:0.809s
> 1966_1 PSNR=28.873, SSIM=0.9839 pre_time:0.012s, forward_time:0.156s, post_time:0.414s, total_time:0.582s
> 1968_1 PSNR=27.065, SSIM=0.9827 pre_time:0.013s, forward_time:0.156s, post_time:0.438s, total_time:0.607s
> 1970_1 PSNR=35.529, SSIM=0.9881 pre_time:0.015s, forward_time:0.156s, post_time:0.372s, total_time:0.542s
> 1971_1 PSNR=39.332, SSIM=0.9914 pre_time:0.016s, forward_time:0.156s, post_time:0.349s, total_time:0.520s
> 1973_1 PSNR=36.173, SSIM=0.9889 pre_time:0.016s, forward_time:0.156s, post_time:0.422s, total_time:0.594s
> 1975_1 PSNR=33.231, SSIM=0.9864 pre_time:0.011s, forward_time:0.749s, post_time:0.414s, total_time:1.173s
> 1977_1 PSNR=36.273, SSIM=0.9870 pre_time:0.016s, forward_time:0.157s, post_time:0.427s, total_time:0.600s
> 1981_1 PSNR=30.123, SSIM=0.9786 pre_time:0.012s, forward_time:0.150s, post_time:0.352s, total_time:0.514s
> 1982_1 PSNR=37.735, SSIM=0.9905 pre_time:0.010s, forward_time:0.152s, post_time:0.305s, total_time:0.468s
> 1984_1 PSNR=37.684, SSIM=0.9880 pre_time:0.013s, forward_time:0.163s, post_time:0.513s, total_time:0.690s
> 1986_1 PSNR=36.106, SSIM=0.9883 pre_time:0.013s, forward_time:0.158s, post_time:0.415s, total_time:0.586s
> 1988_1 PSNR=32.420, SSIM=0.9842 pre_time:0.012s, forward_time:0.152s, post_time:0.385s, total_time:0.549s
# Total AVG-PSNR=30.200, AVG-SSIM=0.9754
