Inference - SOTS_indoor
save_image: True
data_path: ../dataset/SOTS/indoor/hazy
gt_path: ../dataset/SOTS/indoor/clear
model_path: ../pretrained_models/SOTS_indoor.pt
result_path: ../infer_results/infer_SOTS_indoor
size_must_mode: 4
device: cuda
Loading model from ../pretrained_models/SOTS_indoor.pt
> 1400_1 PSNR=38.138, SSIM=0.9939 pre_time:0.035s, forward_time:1.016s, post_time:0.478s, total_time:1.530s
> 1400_10 PSNR=37.133, SSIM=0.9875 pre_time:0.024s, forward_time:0.201s, post_time:0.510s, total_time:0.735s
> 1400_2 PSNR=37.041, SSIM=0.9867 pre_time:0.022s, forward_time:0.201s, post_time:0.524s, total_time:0.747s
> 1400_3 PSNR=38.038, SSIM=0.9933 pre_time:0.022s, forward_time:0.199s, post_time:0.492s, total_time:0.714s
> 1400_4 PSNR=38.183, SSIM=0.9927 pre_time:0.023s, forward_time:0.199s, post_time:0.497s, total_time:0.719s
> 1400_5 PSNR=38.341, SSIM=0.9921 pre_time:0.024s, forward_time:0.198s, post_time:0.477s, total_time:0.699s
> 1400_6 PSNR=38.254, SSIM=0.9918 pre_time:0.025s, forward_time:0.196s, post_time:0.478s, total_time:0.699s
> 1400_7 PSNR=37.968, SSIM=0.9906 pre_time:0.022s, forward_time:0.197s, post_time:0.472s, total_time:0.692s
> 1400_8 PSNR=38.177, SSIM=0.9899 pre_time:0.030s, forward_time:0.197s, post_time:0.551s, total_time:0.778s
> 1400_9 PSNR=37.560, SSIM=0.9886 pre_time:0.025s, forward_time:0.197s, post_time:0.492s, total_time:0.714s
> 1401_1 PSNR=40.359, SSIM=0.9947 pre_time:0.023s, forward_time:0.202s, post_time:0.532s, total_time:0.757s
> 1401_10 PSNR=38.975, SSIM=0.9906 pre_time:0.022s, forward_time:0.197s, post_time:0.562s, total_time:0.782s
> 1401_2 PSNR=38.084, SSIM=0.9896 pre_time:0.023s, forward_time:0.196s, post_time:0.525s, total_time:0.744s
> 1401_3 PSNR=40.145, SSIM=0.9943 pre_time:0.023s, forward_time:0.198s, post_time:0.519s, total_time:0.739s
> 1401_4 PSNR=40.348, SSIM=0.9936 pre_time:0.024s, forward_time:0.196s, post_time:0.524s, total_time:0.745s
> 1401_5 PSNR=40.029, SSIM=0.9932 pre_time:0.022s, forward_time:0.198s, post_time:0.519s, total_time:0.740s
> 1401_6 PSNR=40.110, SSIM=0.9928 pre_time:0.025s, forward_time:0.197s, post_time:0.547s, total_time:0.769s
> 1401_7 PSNR=40.336, SSIM=0.9921 pre_time:0.022s, forward_time:0.198s, post_time:0.527s, total_time:0.747s
> 1401_8 PSNR=39.760, SSIM=0.9917 pre_time:0.024s, forward_time:0.197s, post_time:0.576s, total_time:0.796s
> 1401_9 PSNR=39.894, SSIM=0.9909 pre_time:0.021s, forward_time:0.199s, post_time:0.541s, total_time:0.762s
> 1402_1 PSNR=40.656, SSIM=0.9943 pre_time:0.020s, forward_time:0.199s, post_time:0.512s, total_time:0.732s
> 1402_10 PSNR=37.065, SSIM=0.9882 pre_time:0.023s, forward_time:0.199s, post_time:0.476s, total_time:0.698s
> 1402_2 PSNR=37.034, SSIM=0.9876 pre_time:0.021s, forward_time:0.199s, post_time:0.486s, total_time:0.705s
> 1402_3 PSNR=40.246, SSIM=0.9936 pre_time:0.021s, forward_time:0.197s, post_time:0.468s, total_time:0.686s
> 1402_4 PSNR=39.191, SSIM=0.9929 pre_time:0.021s, forward_time:0.199s, post_time:0.482s, total_time:0.702s
> 1402_5 PSNR=38.978, SSIM=0.9923 pre_time:0.022s, forward_time:0.199s, post_time:0.471s, total_time:0.692s
> 1402_6 PSNR=37.955, SSIM=0.9915 pre_time:0.023s, forward_time:0.199s, post_time:0.484s, total_time:0.705s
> 1402_7 PSNR=38.215, SSIM=0.9909 pre_time:0.023s, forward_time:0.205s, post_time:0.500s, total_time:0.727s
> 1402_8 PSNR=38.136, SSIM=0.9900 pre_time:0.021s, forward_time:0.198s, post_time:0.500s, total_time:0.720s
> 1402_9 PSNR=37.557, SSIM=0.9892 pre_time:0.027s, forward_time:0.198s, post_time:0.516s, total_time:0.741s
> 1403_1 PSNR=42.566, SSIM=0.9951 pre_time:0.022s, forward_time:0.199s, post_time:0.466s, total_time:0.688s
> 1403_10 PSNR=40.504, SSIM=0.9896 pre_time:0.026s, forward_time:0.196s, post_time:0.521s, total_time:0.743s
> 1403_2 PSNR=40.723, SSIM=0.9888 pre_time:0.023s, forward_time:0.201s, post_time:0.519s, total_time:0.743s
> 1403_3 PSNR=42.664, SSIM=0.9947 pre_time:0.023s, forward_time:0.206s, post_time:0.477s, total_time:0.705s
> 1403_4 PSNR=42.185, SSIM=0.9941 pre_time:0.024s, forward_time:0.198s, post_time:0.467s, total_time:0.689s
> 1403_5 PSNR=41.720, SSIM=0.9935 pre_time:0.024s, forward_time:0.201s, post_time:0.481s, total_time:0.706s
> 1403_6 PSNR=41.487, SSIM=0.9926 pre_time:0.023s, forward_time:0.198s, post_time:0.522s, total_time:0.743s
> 1403_7 PSNR=40.964, SSIM=0.9918 pre_time:0.025s, forward_time:0.200s, post_time:0.512s, total_time:0.736s
> 1403_8 PSNR=40.846, SSIM=0.9914 pre_time:0.023s, forward_time:0.207s, post_time:0.541s, total_time:0.770s
> 1403_9 PSNR=41.529, SSIM=0.9905 pre_time:0.022s, forward_time:0.199s, post_time:0.534s, total_time:0.754s
> 1404_1 PSNR=41.035, SSIM=0.9958 pre_time:0.023s, forward_time:0.203s, post_time:0.498s, total_time:0.724s
> 1404_10 PSNR=33.975, SSIM=0.9869 pre_time:0.021s, forward_time:0.207s, post_time:0.529s, total_time:0.757s
> 1404_2 PSNR=33.034, SSIM=0.9849 pre_time:0.024s, forward_time:0.197s, post_time:0.528s, total_time:0.750s
> 1404_3 PSNR=39.596, SSIM=0.9950 pre_time:0.020s, forward_time:0.207s, post_time:0.511s, total_time:0.739s
> 1404_4 PSNR=38.538, SSIM=0.9940 pre_time:0.023s, forward_time:0.201s, post_time:0.496s, total_time:0.719s
> 1404_5 PSNR=38.675, SSIM=0.9936 pre_time:0.021s, forward_time:0.197s, post_time:0.506s, total_time:0.724s
> 1404_6 PSNR=37.107, SSIM=0.9921 pre_time:0.023s, forward_time:0.198s, post_time:0.511s, total_time:0.733s
> 1404_7 PSNR=35.892, SSIM=0.9907 pre_time:0.020s, forward_time:0.202s, post_time:0.495s, total_time:0.717s
> 1404_8 PSNR=35.138, SSIM=0.9892 pre_time:0.021s, forward_time:0.197s, post_time:0.502s, total_time:0.720s
> 1404_9 PSNR=34.163, SSIM=0.9875 pre_time:0.020s, forward_time:0.198s, post_time:0.529s, total_time:0.747s
> 1405_1 PSNR=36.696, SSIM=0.9947 pre_time:0.020s, forward_time:0.199s, post_time:0.505s, total_time:0.724s
> 1405_10 PSNR=34.092, SSIM=0.9882 pre_time:0.024s, forward_time:0.199s, post_time:0.519s, total_time:0.742s
> 1405_2 PSNR=33.887, SSIM=0.9869 pre_time:0.020s, forward_time:0.199s, post_time:0.527s, total_time:0.746s
> 1405_3 PSNR=36.048, SSIM=0.9938 pre_time:0.022s, forward_time:0.196s, post_time:0.497s, total_time:0.715s
> 1405_4 PSNR=36.006, SSIM=0.9933 pre_time:0.022s, forward_time:0.200s, post_time:0.485s, total_time:0.707s
> 1405_5 PSNR=35.905, SSIM=0.9928 pre_time:0.022s, forward_time:0.197s, post_time:0.488s, total_time:0.706s
> 1405_6 PSNR=35.342, SSIM=0.9919 pre_time:0.021s, forward_time:0.199s, post_time:0.485s, total_time:0.705s
> 1405_7 PSNR=35.008, SSIM=0.9911 pre_time:0.021s, forward_time:0.197s, post_time:0.498s, total_time:0.716s
> 1405_8 PSNR=34.995, SSIM=0.9904 pre_time:0.023s, forward_time:0.199s, post_time:0.561s, total_time:0.783s
> 1405_9 PSNR=34.562, SSIM=0.9895 pre_time:0.020s, forward_time:0.200s, post_time:0.503s, total_time:0.723s
> 1406_1 PSNR=40.973, SSIM=0.9955 pre_time:0.022s, forward_time:0.199s, post_time:0.517s, total_time:0.738s
> 1406_10 PSNR=35.917, SSIM=0.9888 pre_time:0.028s, forward_time:0.199s, post_time:0.497s, total_time:0.724s
> 1406_2 PSNR=34.895, SSIM=0.9875 pre_time:0.021s, forward_time:0.198s, post_time:0.508s, total_time:0.727s
> 1406_3 PSNR=40.974, SSIM=0.9949 pre_time:0.021s, forward_time:0.199s, post_time:0.507s, total_time:0.727s
> 1406_4 PSNR=40.081, SSIM=0.9943 pre_time:0.024s, forward_time:0.201s, post_time:0.497s, total_time:0.722s
> 1406_5 PSNR=39.550, SSIM=0.9936 pre_time:0.021s, forward_time:0.200s, post_time:0.506s, total_time:0.727s
> 1406_6 PSNR=38.920, SSIM=0.9927 pre_time:0.023s, forward_time:0.199s, post_time:0.491s, total_time:0.713s
> 1406_7 PSNR=38.205, SSIM=0.9920 pre_time:0.021s, forward_time:0.202s, post_time:0.498s, total_time:0.721s
> 1406_8 PSNR=36.838, SSIM=0.9907 pre_time:0.021s, forward_time:0.206s, post_time:0.482s, total_time:0.709s
> 1406_9 PSNR=36.559, SSIM=0.9898 pre_time:0.022s, forward_time:0.198s, post_time:0.480s, total_time:0.700s
> 1407_1 PSNR=40.800, SSIM=0.9957 pre_time:0.022s, forward_time:0.202s, post_time:0.505s, total_time:0.729s
> 1407_10 PSNR=37.909, SSIM=0.9897 pre_time:0.021s, forward_time:0.200s, post_time:0.544s, total_time:0.766s
> 1407_2 PSNR=37.332, SSIM=0.9891 pre_time:0.022s, forward_time:0.198s, post_time:0.543s, total_time:0.763s
> 1407_3 PSNR=40.631, SSIM=0.9949 pre_time:0.021s, forward_time:0.204s, post_time:0.538s, total_time:0.764s
> 1407_4 PSNR=40.396, SSIM=0.9945 pre_time:0.022s, forward_time:0.198s, post_time:0.509s, total_time:0.729s
> 1407_5 PSNR=39.833, SSIM=0.9938 pre_time:0.027s, forward_time:0.202s, post_time:0.519s, total_time:0.747s
> 1407_6 PSNR=39.098, SSIM=0.9928 pre_time:0.021s, forward_time:0.210s, post_time:0.510s, total_time:0.741s
> 1407_7 PSNR=38.897, SSIM=0.9921 pre_time:0.022s, forward_time:0.199s, post_time:0.504s, total_time:0.725s
> 1407_8 PSNR=38.083, SSIM=0.9912 pre_time:0.023s, forward_time:0.196s, post_time:0.530s, total_time:0.750s
> 1407_9 PSNR=38.043, SSIM=0.9907 pre_time:0.024s, forward_time:0.197s, post_time:0.519s, total_time:0.740s
> 1408_1 PSNR=41.709, SSIM=0.9962 pre_time:0.022s, forward_time:0.204s, post_time:0.451s, total_time:0.678s
> 1408_10 PSNR=38.932, SSIM=0.9920 pre_time:0.023s, forward_time:0.200s, post_time:0.465s, total_time:0.687s
> 1408_2 PSNR=38.560, SSIM=0.9913 pre_time:0.024s, forward_time:0.205s, post_time:0.458s, total_time:0.687s
> 1408_3 PSNR=41.434, SSIM=0.9957 pre_time:0.022s, forward_time:0.203s, post_time:0.433s, total_time:0.659s
> 1408_4 PSNR=41.048, SSIM=0.9952 pre_time:0.026s, forward_time:0.201s, post_time:0.470s, total_time:0.696s
> 1408_5 PSNR=40.679, SSIM=0.9948 pre_time:0.028s, forward_time:0.200s, post_time:0.427s, total_time:0.655s
> 1408_6 PSNR=40.328, SSIM=0.9943 pre_time:0.022s, forward_time:0.204s, post_time:0.434s, total_time:0.660s
> 1408_7 PSNR=40.041, SSIM=0.9938 pre_time:0.021s, forward_time:0.211s, post_time:0.466s, total_time:0.699s
> 1408_8 PSNR=39.401, SSIM=0.9932 pre_time:0.023s, forward_time:0.199s, post_time:0.447s, total_time:0.669s
> 1408_9 PSNR=39.156, SSIM=0.9927 pre_time:0.022s, forward_time:0.205s, post_time:0.469s, total_time:0.696s
> 1409_1 PSNR=38.307, SSIM=0.9955 pre_time:0.024s, forward_time:0.199s, post_time:0.475s, total_time:0.699s
> 1409_10 PSNR=33.550, SSIM=0.9885 pre_time:0.023s, forward_time:0.201s, post_time:0.504s, total_time:0.728s
> 1409_2 PSNR=33.694, SSIM=0.9874 pre_time:0.022s, forward_time:0.197s, post_time:0.519s, total_time:0.739s
> 1409_3 PSNR=37.616, SSIM=0.9948 pre_time:0.023s, forward_time:0.199s, post_time:0.501s, total_time:0.724s
> 1409_4 PSNR=37.630, SSIM=0.9943 pre_time:0.021s, forward_time:0.201s, post_time:0.511s, total_time:0.734s
> 1409_5 PSNR=37.150, SSIM=0.9935 pre_time:0.022s, forward_time:0.203s, post_time:0.533s, total_time:0.758s
> 1409_6 PSNR=37.198, SSIM=0.9927 pre_time:0.026s, forward_time:0.200s, post_time:0.540s, total_time:0.767s
> 1409_7 PSNR=35.887, SSIM=0.9917 pre_time:0.023s, forward_time:0.204s, post_time:0.503s, total_time:0.730s
> 1409_8 PSNR=35.185, SSIM=0.9907 pre_time:0.023s, forward_time:0.201s, post_time:0.508s, total_time:0.732s
> 1409_9 PSNR=34.262, SSIM=0.9894 pre_time:0.021s, forward_time:0.198s, post_time:0.497s, total_time:0.716s
> 1410_1 PSNR=38.961, SSIM=0.9950 pre_time:0.019s, forward_time:0.201s, post_time:0.652s, total_time:0.872s
> 1410_10 PSNR=36.115, SSIM=0.9883 pre_time:0.026s, forward_time:0.198s, post_time:0.728s, total_time:0.952s
> 1410_2 PSNR=35.025, SSIM=0.9867 pre_time:0.023s, forward_time:0.204s, post_time:0.639s, total_time:0.865s
> 1410_3 PSNR=38.678, SSIM=0.9946 pre_time:0.019s, forward_time:0.207s, post_time:0.643s, total_time:0.870s
> 1410_4 PSNR=38.135, SSIM=0.9936 pre_time:0.020s, forward_time:0.202s, post_time:0.666s, total_time:0.887s
> 1410_5 PSNR=37.827, SSIM=0.9931 pre_time:0.020s, forward_time:0.203s, post_time:0.653s, total_time:0.876s
> 1410_6 PSNR=37.038, SSIM=0.9918 pre_time:0.021s, forward_time:0.209s, post_time:0.646s, total_time:0.876s
> 1410_7 PSNR=36.798, SSIM=0.9912 pre_time:0.024s, forward_time:0.200s, post_time:0.661s, total_time:0.884s
> 1410_8 PSNR=36.202, SSIM=0.9900 pre_time:0.022s, forward_time:0.200s, post_time:0.687s, total_time:0.908s
> 1410_9 PSNR=36.560, SSIM=0.9894 pre_time:0.023s, forward_time:0.199s, post_time:0.627s, total_time:0.849s
> 1411_1 PSNR=43.798, SSIM=0.9938 pre_time:0.019s, forward_time:0.208s, post_time:0.559s, total_time:0.786s
> 1411_10 PSNR=39.586, SSIM=0.9860 pre_time:0.020s, forward_time:0.206s, post_time:0.574s, total_time:0.801s
> 1411_2 PSNR=39.868, SSIM=0.9832 pre_time:0.019s, forward_time:0.205s, post_time:0.594s, total_time:0.818s
> 1411_3 PSNR=43.703, SSIM=0.9928 pre_time:0.021s, forward_time:0.205s, post_time:0.579s, total_time:0.805s
> 1411_4 PSNR=43.209, SSIM=0.9918 pre_time:0.018s, forward_time:0.200s, post_time:0.618s, total_time:0.835s
> 1411_5 PSNR=41.743, SSIM=0.9896 pre_time:0.023s, forward_time:0.198s, post_time:0.623s, total_time:0.844s
> 1411_6 PSNR=41.907, SSIM=0.9894 pre_time:0.022s, forward_time:0.201s, post_time:0.629s, total_time:0.853s
> 1411_7 PSNR=40.864, SSIM=0.9877 pre_time:0.017s, forward_time:0.201s, post_time:0.631s, total_time:0.849s
> 1411_8 PSNR=41.000, SSIM=0.9867 pre_time:0.017s, forward_time:0.197s, post_time:0.626s, total_time:0.841s
> 1411_9 PSNR=40.102, SSIM=0.9852 pre_time:0.021s, forward_time:0.199s, post_time:0.605s, total_time:0.826s
> 1412_1 PSNR=35.645, SSIM=0.9927 pre_time:0.019s, forward_time:0.200s, post_time:0.613s, total_time:0.832s
> 1412_10 PSNR=32.327, SSIM=0.9836 pre_time:0.019s, forward_time:0.207s, post_time:0.634s, total_time:0.860s
> 1412_2 PSNR=32.564, SSIM=0.9824 pre_time:0.026s, forward_time:0.201s, post_time:0.661s, total_time:0.888s
> 1412_3 PSNR=35.406, SSIM=0.9920 pre_time:0.026s, forward_time:0.199s, post_time:0.837s, total_time:1.062s
> 1412_4 PSNR=34.741, SSIM=0.9913 pre_time:0.019s, forward_time:0.198s, post_time:0.572s, total_time:0.789s
> 1412_5 PSNR=34.150, SSIM=0.9898 pre_time:0.020s, forward_time:0.198s, post_time:0.603s, total_time:0.821s
> 1412_6 PSNR=33.821, SSIM=0.9887 pre_time:0.019s, forward_time:0.197s, post_time:0.621s, total_time:0.838s
> 1412_7 PSNR=33.525, SSIM=0.9873 pre_time:0.019s, forward_time:0.198s, post_time:0.599s, total_time:0.816s
> 1412_8 PSNR=33.265, SSIM=0.9861 pre_time:0.019s, forward_time:0.198s, post_time:0.610s, total_time:0.826s
> 1412_9 PSNR=33.054, SSIM=0.9852 pre_time:0.021s, forward_time:0.200s, post_time:0.592s, total_time:0.812s
> 1413_1 PSNR=38.039, SSIM=0.9938 pre_time:0.021s, forward_time:0.200s, post_time:0.594s, total_time:0.815s
> 1413_10 PSNR=33.314, SSIM=0.9798 pre_time:0.019s, forward_time:0.198s, post_time:0.652s, total_time:0.869s
> 1413_2 PSNR=33.488, SSIM=0.9770 pre_time:0.019s, forward_time:0.199s, post_time:0.637s, total_time:0.855s
> 1413_3 PSNR=36.837, SSIM=0.9926 pre_time:0.019s, forward_time:0.199s, post_time:0.660s, total_time:0.879s
> 1413_4 PSNR=35.845, SSIM=0.9912 pre_time:0.022s, forward_time:0.199s, post_time:0.713s, total_time:0.934s
> 1413_5 PSNR=36.004, SSIM=0.9900 pre_time:0.024s, forward_time:0.199s, post_time:0.681s, total_time:0.904s
> 1413_6 PSNR=35.728, SSIM=0.9884 pre_time:0.024s, forward_time:0.198s, post_time:0.667s, total_time:0.889s
> 1413_7 PSNR=35.359, SSIM=0.9865 pre_time:0.021s, forward_time:0.198s, post_time:0.631s, total_time:0.850s
> 1413_8 PSNR=34.535, SSIM=0.9845 pre_time:0.019s, forward_time:0.200s, post_time:0.639s, total_time:0.859s
> 1413_9 PSNR=33.811, SSIM=0.9827 pre_time:0.019s, forward_time:0.198s, post_time:0.676s, total_time:0.893s
> 1414_1 PSNR=40.633, SSIM=0.9955 pre_time:0.024s, forward_time:0.199s, post_time:0.608s, total_time:0.830s
> 1414_10 PSNR=36.938, SSIM=0.9853 pre_time:0.019s, forward_time:0.199s, post_time:0.597s, total_time:0.815s
> 1414_2 PSNR=35.742, SSIM=0.9826 pre_time:0.018s, forward_time:0.201s, post_time:0.623s, total_time:0.842s
> 1414_3 PSNR=41.340, SSIM=0.9944 pre_time:0.025s, forward_time:0.201s, post_time:0.656s, total_time:0.881s
> 1414_4 PSNR=40.499, SSIM=0.9931 pre_time:0.019s, forward_time:0.218s, post_time:0.648s, total_time:0.885s
> 1414_5 PSNR=39.485, SSIM=0.9920 pre_time:0.025s, forward_time:0.215s, post_time:0.745s, total_time:0.985s
> 1414_6 PSNR=39.393, SSIM=0.9907 pre_time:0.018s, forward_time:0.431s, post_time:0.705s, total_time:1.154s
> 1414_7 PSNR=38.146, SSIM=0.9895 pre_time:0.022s, forward_time:0.383s, post_time:0.698s, total_time:1.102s
> 1414_8 PSNR=37.558, SSIM=0.9882 pre_time:0.022s, forward_time:0.427s, post_time:0.889s, total_time:1.338s
> 1414_9 PSNR=36.711, SSIM=0.9871 pre_time:0.024s, forward_time:0.211s, post_time:0.673s, total_time:0.907s
> 1415_1 PSNR=34.598, SSIM=0.9928 pre_time:0.025s, forward_time:0.217s, post_time:0.698s, total_time:0.940s
> 1415_10 PSNR=32.111, SSIM=0.9854 pre_time:0.021s, forward_time:0.201s, post_time:0.758s, total_time:0.980s
> 1415_2 PSNR=30.900, SSIM=0.9832 pre_time:0.023s, forward_time:0.298s, post_time:0.851s, total_time:1.172s
> 1415_3 PSNR=34.765, SSIM=0.9923 pre_time:0.023s, forward_time:0.222s, post_time:0.875s, total_time:1.121s
> 1415_4 PSNR=34.660, SSIM=0.9917 pre_time:0.019s, forward_time:0.294s, post_time:0.741s, total_time:1.053s
> 1415_5 PSNR=33.990, SSIM=0.9904 pre_time:0.018s, forward_time:0.444s, post_time:0.816s, total_time:1.278s
> 1415_6 PSNR=33.332, SSIM=0.9895 pre_time:0.027s, forward_time:0.200s, post_time:0.727s, total_time:0.954s
> 1415_7 PSNR=33.059, SSIM=0.9883 pre_time:0.018s, forward_time:0.440s, post_time:0.730s, total_time:1.188s
> 1415_8 PSNR=32.834, SSIM=0.9878 pre_time:0.027s, forward_time:0.199s, post_time:0.722s, total_time:0.947s
> 1415_9 PSNR=31.368, SSIM=0.9856 pre_time:0.030s, forward_time:0.203s, post_time:0.718s, total_time:0.950s
> 1416_1 PSNR=37.728, SSIM=0.9963 pre_time:0.025s, forward_time:0.391s, post_time:0.621s, total_time:1.037s
> 1416_10 PSNR=35.731, SSIM=0.9917 pre_time:0.020s, forward_time:0.253s, post_time:0.640s, total_time:0.913s
> 1416_2 PSNR=35.671, SSIM=0.9911 pre_time:0.026s, forward_time:0.215s, post_time:0.595s, total_time:0.836s
> 1416_3 PSNR=36.989, SSIM=0.9956 pre_time:0.023s, forward_time:0.200s, post_time:0.644s, total_time:0.868s
> 1416_4 PSNR=36.479, SSIM=0.9949 pre_time:0.025s, forward_time:0.203s, post_time:0.606s, total_time:0.834s
> 1416_5 PSNR=36.473, SSIM=0.9942 pre_time:0.035s, forward_time:0.261s, post_time:0.652s, total_time:0.948s
> 1416_6 PSNR=35.706, SSIM=0.9935 pre_time:0.019s, forward_time:0.358s, post_time:0.626s, total_time:1.003s
> 1416_7 PSNR=36.453, SSIM=0.9936 pre_time:0.019s, forward_time:0.228s, post_time:0.733s, total_time:0.980s
> 1416_8 PSNR=36.088, SSIM=0.9930 pre_time:0.027s, forward_time:0.201s, post_time:0.595s, total_time:0.823s
> 1416_9 PSNR=35.519, SSIM=0.9920 pre_time:0.022s, forward_time:0.199s, post_time:0.612s, total_time:0.834s
> 1417_1 PSNR=40.002, SSIM=0.9966 pre_time:0.032s, forward_time:0.378s, post_time:0.556s, total_time:0.966s
> 1417_10 PSNR=38.214, SSIM=0.9916 pre_time:0.024s, forward_time:0.422s, post_time:0.568s, total_time:1.014s
> 1417_2 PSNR=37.979, SSIM=0.9907 pre_time:0.021s, forward_time:0.446s, post_time:0.644s, total_time:1.111s
> 1417_3 PSNR=40.052, SSIM=0.9962 pre_time:0.031s, forward_time:0.200s, post_time:0.585s, total_time:0.816s
> 1417_4 PSNR=40.149, SSIM=0.9959 pre_time:0.024s, forward_time:0.205s, post_time:0.552s, total_time:0.782s
> 1417_5 PSNR=39.801, SSIM=0.9954 pre_time:0.029s, forward_time:0.200s, post_time:0.613s, total_time:0.842s
> 1417_6 PSNR=39.359, SSIM=0.9947 pre_time:0.027s, forward_time:0.202s, post_time:0.589s, total_time:0.817s
> 1417_7 PSNR=38.930, SSIM=0.9941 pre_time:0.026s, forward_time:0.201s, post_time:0.668s, total_time:0.895s
> 1417_8 PSNR=38.651, SSIM=0.9933 pre_time:0.021s, forward_time:0.389s, post_time:0.667s, total_time:1.078s
> 1417_9 PSNR=38.456, SSIM=0.9924 pre_time:0.026s, forward_time:0.425s, post_time:0.556s, total_time:1.006s
> 1418_1 PSNR=41.985, SSIM=0.9964 pre_time:0.026s, forward_time:0.283s, post_time:0.579s, total_time:0.888s
> 1418_10 PSNR=38.089, SSIM=0.9917 pre_time:0.025s, forward_time:0.342s, post_time:0.544s, total_time:0.911s
> 1418_2 PSNR=37.377, SSIM=0.9905 pre_time:0.025s, forward_time:0.202s, post_time:0.547s, total_time:0.774s
> 1418_3 PSNR=41.351, SSIM=0.9959 pre_time:0.029s, forward_time:0.257s, post_time:0.452s, total_time:0.739s
> 1418_4 PSNR=40.666, SSIM=0.9953 pre_time:0.025s, forward_time:0.434s, post_time:0.638s, total_time:1.097s
> 1418_5 PSNR=40.168, SSIM=0.9949 pre_time:0.029s, forward_time:0.270s, post_time:0.629s, total_time:0.929s
> 1418_6 PSNR=40.129, SSIM=0.9944 pre_time:0.024s, forward_time:0.374s, post_time:0.552s, total_time:0.950s
> 1418_7 PSNR=39.577, SSIM=0.9937 pre_time:0.027s, forward_time:0.203s, post_time:0.532s, total_time:0.762s
> 1418_8 PSNR=39.158, SSIM=0.9931 pre_time:0.023s, forward_time:0.442s, post_time:0.502s, total_time:0.967s
> 1418_9 PSNR=38.751, SSIM=0.9923 pre_time:0.030s, forward_time:0.203s, post_time:0.674s, total_time:0.907s
> 1419_1 PSNR=40.556, SSIM=0.9971 pre_time:0.022s, forward_time:0.316s, post_time:0.455s, total_time:0.793s
> 1419_10 PSNR=37.919, SSIM=0.9929 pre_time:0.025s, forward_time:0.336s, post_time:0.451s, total_time:0.812s
> 1419_2 PSNR=37.885, SSIM=0.9921 pre_time:0.025s, forward_time:0.439s, post_time:0.490s, total_time:0.953s
> 1419_3 PSNR=40.401, SSIM=0.9967 pre_time:0.027s, forward_time:0.201s, post_time:0.427s, total_time:0.655s
> 1419_4 PSNR=39.908, SSIM=0.9962 pre_time:0.026s, forward_time:0.201s, post_time:0.459s, total_time:0.685s
> 1419_5 PSNR=39.510, SSIM=0.9957 pre_time:0.025s, forward_time:0.401s, post_time:0.413s, total_time:0.839s
> 1419_6 PSNR=39.623, SSIM=0.9952 pre_time:0.025s, forward_time:0.414s, post_time:0.436s, total_time:0.875s
> 1419_7 PSNR=39.250, SSIM=0.9947 pre_time:0.026s, forward_time:0.204s, post_time:0.478s, total_time:0.708s
> 1419_8 PSNR=38.563, SSIM=0.9941 pre_time:0.028s, forward_time:0.201s, post_time:0.493s, total_time:0.722s
> 1419_9 PSNR=38.494, SSIM=0.9936 pre_time:0.026s, forward_time:0.331s, post_time:0.572s, total_time:0.930s
> 1420_1 PSNR=37.648, SSIM=0.9954 pre_time:0.025s, forward_time:0.246s, post_time:0.583s, total_time:0.853s
> 1420_10 PSNR=35.682, SSIM=0.9871 pre_time:0.025s, forward_time:0.203s, post_time:0.665s, total_time:0.893s
> 1420_2 PSNR=35.579, SSIM=0.9853 pre_time:0.027s, forward_time:0.210s, post_time:0.729s, total_time:0.966s
> 1420_3 PSNR=37.235, SSIM=0.9949 pre_time:0.029s, forward_time:0.203s, post_time:0.587s, total_time:0.818s
> 1420_4 PSNR=36.494, SSIM=0.9941 pre_time:0.022s, forward_time:0.424s, post_time:0.592s, total_time:1.038s
> 1420_5 PSNR=36.175, SSIM=0.9931 pre_time:0.024s, forward_time:0.362s, post_time:0.876s, total_time:1.262s
> 1420_6 PSNR=36.243, SSIM=0.9922 pre_time:0.030s, forward_time:0.202s, post_time:0.596s, total_time:0.828s
> 1420_7 PSNR=35.156, SSIM=0.9908 pre_time:0.022s, forward_time:0.447s, post_time:0.636s, total_time:1.105s
> 1420_8 PSNR=35.725, SSIM=0.9899 pre_time:0.025s, forward_time:0.288s, post_time:0.697s, total_time:1.009s
> 1420_9 PSNR=35.066, SSIM=0.9886 pre_time:0.025s, forward_time:0.202s, post_time:0.792s, total_time:1.020s
> 1421_1 PSNR=38.222, SSIM=0.9959 pre_time:0.022s, forward_time:0.446s, post_time:0.517s, total_time:0.985s
> 1421_10 PSNR=35.219, SSIM=0.9913 pre_time:0.026s, forward_time:0.212s, post_time:0.518s, total_time:0.755s
> 1421_2 PSNR=34.938, SSIM=0.9905 pre_time:0.027s, forward_time:0.213s, post_time:0.526s, total_time:0.765s
> 1421_3 PSNR=37.122, SSIM=0.9953 pre_time:0.023s, forward_time:0.363s, post_time:0.466s, total_time:0.851s
> 1421_4 PSNR=36.932, SSIM=0.9948 pre_time:0.028s, forward_time:0.201s, post_time:0.493s, total_time:0.721s
> 1421_5 PSNR=35.848, SSIM=0.9942 pre_time:0.031s, forward_time:0.201s, post_time:0.487s, total_time:0.719s
> 1421_6 PSNR=35.625, SSIM=0.9936 pre_time:0.022s, forward_time:0.432s, post_time:0.540s, total_time:0.994s
> 1421_7 PSNR=35.620, SSIM=0.9931 pre_time:0.030s, forward_time:0.201s, post_time:0.587s, total_time:0.818s
> 1421_8 PSNR=35.365, SSIM=0.9925 pre_time:0.032s, forward_time:0.291s, post_time:0.566s, total_time:0.889s
> 1421_9 PSNR=35.004, SSIM=0.9918 pre_time:0.025s, forward_time:0.407s, post_time:0.483s, total_time:0.915s
> 1422_1 PSNR=39.579, SSIM=0.9950 pre_time:0.023s, forward_time:0.392s, post_time:0.675s, total_time:1.090s
> 1422_10 PSNR=39.230, SSIM=0.9900 pre_time:0.031s, forward_time:0.394s, post_time:0.674s, total_time:1.099s
> 1422_2 PSNR=39.083, SSIM=0.9890 pre_time:0.025s, forward_time:0.202s, post_time:0.610s, total_time:0.837s
> 1422_3 PSNR=40.707, SSIM=0.9945 pre_time:0.024s, forward_time:0.202s, post_time:0.695s, total_time:0.921s
> 1422_4 PSNR=40.606, SSIM=0.9939 pre_time:0.026s, forward_time:0.201s, post_time:0.581s, total_time:0.809s
> 1422_5 PSNR=40.504, SSIM=0.9934 pre_time:0.027s, forward_time:0.204s, post_time:0.654s, total_time:0.885s
> 1422_6 PSNR=40.206, SSIM=0.9928 pre_time:0.023s, forward_time:0.372s, post_time:0.576s, total_time:0.971s
> 1422_7 PSNR=39.713, SSIM=0.9920 pre_time:0.022s, forward_time:0.308s, post_time:0.710s, total_time:1.041s
> 1422_8 PSNR=39.919, SSIM=0.9914 pre_time:0.029s, forward_time:0.217s, post_time:0.663s, total_time:0.909s
> 1422_9 PSNR=39.697, SSIM=0.9907 pre_time:0.023s, forward_time:0.449s, post_time:0.629s, total_time:1.101s
> 1423_1 PSNR=43.609, SSIM=0.9945 pre_time:0.030s, forward_time:0.201s, post_time:0.680s, total_time:0.911s
> 1423_10 PSNR=39.529, SSIM=0.9858 pre_time:0.022s, forward_time:0.414s, post_time:0.666s, total_time:1.102s
> 1423_2 PSNR=39.244, SSIM=0.9844 pre_time:0.021s, forward_time:0.405s, post_time:0.576s, total_time:1.002s
> 1423_3 PSNR=42.244, SSIM=0.9935 pre_time:0.024s, forward_time:0.285s, post_time:0.628s, total_time:0.937s
> 1423_4 PSNR=41.670, SSIM=0.9928 pre_time:0.028s, forward_time:0.426s, post_time:0.585s, total_time:1.039s
> 1423_5 PSNR=41.911, SSIM=0.9918 pre_time:0.025s, forward_time:0.233s, post_time:0.696s, total_time:0.953s
> 1423_6 PSNR=40.705, SSIM=0.9909 pre_time:0.026s, forward_time:0.231s, post_time:0.740s, total_time:0.997s
> 1423_7 PSNR=40.033, SSIM=0.9899 pre_time:0.028s, forward_time:0.203s, post_time:0.777s, total_time:1.009s
> 1423_8 PSNR=40.509, SSIM=0.9888 pre_time:0.029s, forward_time:0.369s, post_time:0.774s, total_time:1.172s
> 1423_9 PSNR=39.125, SSIM=0.9872 pre_time:0.030s, forward_time:0.206s, post_time:0.650s, total_time:0.885s
> 1424_1 PSNR=39.935, SSIM=0.9953 pre_time:0.021s, forward_time:0.427s, post_time:0.469s, total_time:0.917s
> 1424_10 PSNR=35.333, SSIM=0.9897 pre_time:0.026s, forward_time:0.203s, post_time:0.592s, total_time:0.820s
> 1424_2 PSNR=33.839, SSIM=0.9886 pre_time:0.024s, forward_time:0.483s, post_time:0.527s, total_time:1.035s
> 1424_3 PSNR=39.915, SSIM=0.9950 pre_time:0.021s, forward_time:0.512s, post_time:0.557s, total_time:1.090s
> 1424_4 PSNR=39.119, SSIM=0.9944 pre_time:0.030s, forward_time:0.284s, post_time:0.639s, total_time:0.953s
> 1424_5 PSNR=38.461, SSIM=0.9937 pre_time:0.027s, forward_time:0.394s, post_time:0.481s, total_time:0.902s
> 1424_6 PSNR=37.802, SSIM=0.9932 pre_time:0.025s, forward_time:0.434s, post_time:0.670s, total_time:1.128s
> 1424_7 PSNR=37.021, SSIM=0.9924 pre_time:0.030s, forward_time:0.219s, post_time:0.528s, total_time:0.777s
> 1424_8 PSNR=36.224, SSIM=0.9915 pre_time:0.021s, forward_time:0.432s, post_time:0.654s, total_time:1.107s
> 1424_9 PSNR=35.642, SSIM=0.9907 pre_time:0.027s, forward_time:0.202s, post_time:0.523s, total_time:0.752s
> 1425_1 PSNR=43.388, SSIM=0.9948 pre_time:0.030s, forward_time:0.203s, post_time:0.536s, total_time:0.768s
> 1425_10 PSNR=38.760, SSIM=0.9864 pre_time:0.025s, forward_time:0.201s, post_time:0.521s, total_time:0.748s
> 1425_2 PSNR=37.939, SSIM=0.9846 pre_time:0.021s, forward_time:0.444s, post_time:0.551s, total_time:1.016s
> 1425_3 PSNR=42.781, SSIM=0.9940 pre_time:0.032s, forward_time:0.205s, post_time:0.646s, total_time:0.883s
> 1425_4 PSNR=41.883, SSIM=0.9931 pre_time:0.032s, forward_time:0.252s, post_time:0.630s, total_time:0.914s
> 1425_5 PSNR=41.713, SSIM=0.9923 pre_time:0.024s, forward_time:0.349s, post_time:0.555s, total_time:0.927s
> 1425_6 PSNR=41.238, SSIM=0.9907 pre_time:0.025s, forward_time:0.450s, post_time:0.638s, total_time:1.112s
> 1425_7 PSNR=40.081, SSIM=0.9896 pre_time:0.027s, forward_time:0.279s, post_time:0.495s, total_time:0.801s
> 1425_8 PSNR=39.345, SSIM=0.9889 pre_time:0.027s, forward_time:0.214s, post_time:0.551s, total_time:0.792s
> 1425_9 PSNR=38.906, SSIM=0.9873 pre_time:0.035s, forward_time:0.208s, post_time:0.538s, total_time:0.780s
> 1426_1 PSNR=43.284, SSIM=0.9947 pre_time:0.025s, forward_time:0.411s, post_time:0.457s, total_time:0.893s
> 1426_10 PSNR=39.008, SSIM=0.9875 pre_time:0.032s, forward_time:0.204s, post_time:0.577s, total_time:0.813s
> 1426_2 PSNR=38.783, SSIM=0.9866 pre_time:0.030s, forward_time:0.443s, post_time:0.575s, total_time:1.048s
> 1426_3 PSNR=42.351, SSIM=0.9941 pre_time:0.028s, forward_time:0.202s, post_time:0.533s, total_time:0.763s
> 1426_4 PSNR=41.773, SSIM=0.9933 pre_time:0.034s, forward_time:0.439s, post_time:0.445s, total_time:0.918s
> 1426_5 PSNR=40.939, SSIM=0.9922 pre_time:0.030s, forward_time:0.243s, post_time:0.519s, total_time:0.792s
> 1426_6 PSNR=40.367, SSIM=0.9915 pre_time:0.033s, forward_time:0.352s, post_time:0.489s, total_time:0.874s
> 1426_7 PSNR=39.921, SSIM=0.9902 pre_time:0.026s, forward_time:0.209s, post_time:0.617s, total_time:0.852s
> 1426_8 PSNR=39.629, SSIM=0.9897 pre_time:0.034s, forward_time:0.230s, post_time:0.583s, total_time:0.847s
> 1426_9 PSNR=39.119, SSIM=0.9883 pre_time:0.024s, forward_time:0.208s, post_time:0.482s, total_time:0.713s
> 1427_1 PSNR=39.974, SSIM=0.9957 pre_time:0.032s, forward_time:0.202s, post_time:0.640s, total_time:0.875s
> 1427_10 PSNR=42.691, SSIM=0.9925 pre_time:0.023s, forward_time:0.419s, post_time:0.556s, total_time:0.999s
> 1427_2 PSNR=42.336, SSIM=0.9923 pre_time:0.024s, forward_time:0.204s, post_time:0.648s, total_time:0.876s
> 1427_3 PSNR=41.236, SSIM=0.9955 pre_time:0.024s, forward_time:0.413s, post_time:0.539s, total_time:0.976s
> 1427_4 PSNR=42.336, SSIM=0.9951 pre_time:0.023s, forward_time:0.449s, post_time:0.607s, total_time:1.079s
> 1427_5 PSNR=42.526, SSIM=0.9950 pre_time:0.022s, forward_time:0.204s, post_time:0.568s, total_time:0.794s
> 1427_6 PSNR=42.308, SSIM=0.9947 pre_time:0.022s, forward_time:0.408s, post_time:0.559s, total_time:0.990s
> 1427_7 PSNR=43.568, SSIM=0.9942 pre_time:0.023s, forward_time:0.206s, post_time:0.728s, total_time:0.957s
> 1427_8 PSNR=43.210, SSIM=0.9938 pre_time:0.029s, forward_time:0.204s, post_time:0.674s, total_time:0.908s
> 1427_9 PSNR=42.461, SSIM=0.9923 pre_time:0.024s, forward_time:0.269s, post_time:0.647s, total_time:0.940s
> 1428_1 PSNR=42.889, SSIM=0.9943 pre_time:0.027s, forward_time:0.226s, post_time:0.540s, total_time:0.794s
> 1428_10 PSNR=38.699, SSIM=0.9873 pre_time:0.027s, forward_time:0.486s, post_time:0.469s, total_time:0.982s
> 1428_2 PSNR=38.257, SSIM=0.9864 pre_time:0.024s, forward_time:0.500s, post_time:0.516s, total_time:1.041s
> 1428_3 PSNR=42.406, SSIM=0.9938 pre_time:0.023s, forward_time:0.251s, post_time:0.489s, total_time:0.762s
> 1428_4 PSNR=41.800, SSIM=0.9931 pre_time:0.026s, forward_time:0.201s, post_time:0.500s, total_time:0.728s
> 1428_5 PSNR=41.007, SSIM=0.9920 pre_time:0.029s, forward_time:0.203s, post_time:0.490s, total_time:0.722s
> 1428_6 PSNR=40.593, SSIM=0.9911 pre_time:0.025s, forward_time:0.411s, post_time:0.458s, total_time:0.894s
> 1428_7 PSNR=40.171, SSIM=0.9905 pre_time:0.024s, forward_time:0.388s, post_time:0.615s, total_time:1.028s
> 1428_8 PSNR=39.568, SSIM=0.9897 pre_time:0.025s, forward_time:0.286s, post_time:0.584s, total_time:0.894s
> 1428_9 PSNR=39.232, SSIM=0.9886 pre_time:0.037s, forward_time:0.313s, post_time:0.772s, total_time:1.121s
> 1429_1 PSNR=42.886, SSIM=0.9938 pre_time:0.026s, forward_time:0.205s, post_time:0.588s, total_time:0.819s
> 1429_10 PSNR=37.450, SSIM=0.9838 pre_time:0.024s, forward_time:0.388s, post_time:0.614s, total_time:1.026s
> 1429_2 PSNR=37.661, SSIM=0.9824 pre_time:0.024s, forward_time:0.278s, post_time:0.665s, total_time:0.967s
> 1429_3 PSNR=40.834, SSIM=0.9929 pre_time:0.029s, forward_time:0.228s, post_time:0.626s, total_time:0.883s
> 1429_4 PSNR=40.443, SSIM=0.9922 pre_time:0.026s, forward_time:0.207s, post_time:0.587s, total_time:0.820s
> 1429_5 PSNR=39.945, SSIM=0.9907 pre_time:0.025s, forward_time:0.406s, post_time:0.576s, total_time:1.007s
> 1429_6 PSNR=39.636, SSIM=0.9898 pre_time:0.037s, forward_time:0.317s, post_time:0.573s, total_time:0.927s
> 1429_7 PSNR=38.603, SSIM=0.9883 pre_time:0.024s, forward_time:0.213s, post_time:0.550s, total_time:0.787s
> 1429_8 PSNR=39.119, SSIM=0.9872 pre_time:0.026s, forward_time:0.205s, post_time:0.674s, total_time:0.905s
> 1429_9 PSNR=38.489, SSIM=0.9858 pre_time:0.024s, forward_time:0.411s, post_time:0.589s, total_time:1.023s
> 1430_1 PSNR=41.817, SSIM=0.9937 pre_time:0.033s, forward_time:0.217s, post_time:0.679s, total_time:0.929s
> 1430_10 PSNR=38.681, SSIM=0.9867 pre_time:0.028s, forward_time:0.203s, post_time:0.654s, total_time:0.885s
> 1430_2 PSNR=35.119, SSIM=0.9849 pre_time:0.020s, forward_time:0.200s, post_time:0.795s, total_time:1.016s
> 1430_3 PSNR=41.308, SSIM=0.9929 pre_time:0.020s, forward_time:0.252s, post_time:0.628s, total_time:0.901s
> 1430_4 PSNR=39.961, SSIM=0.9920 pre_time:0.022s, forward_time:0.202s, post_time:0.637s, total_time:0.861s
> 1430_5 PSNR=39.711, SSIM=0.9913 pre_time:0.029s, forward_time:0.201s, post_time:0.621s, total_time:0.852s
> 1430_6 PSNR=39.499, SSIM=0.9906 pre_time:0.023s, forward_time:0.382s, post_time:0.807s, total_time:1.212s
> 1430_7 PSNR=38.460, SSIM=0.9895 pre_time:0.024s, forward_time:0.200s, post_time:0.685s, total_time:0.909s
> 1430_8 PSNR=38.959, SSIM=0.9887 pre_time:0.027s, forward_time:0.332s, post_time:0.662s, total_time:1.022s
> 1430_9 PSNR=38.517, SSIM=0.9877 pre_time:0.021s, forward_time:0.244s, post_time:0.673s, total_time:0.937s
> 1431_1 PSNR=43.286, SSIM=0.9938 pre_time:0.030s, forward_time:0.203s, post_time:0.621s, total_time:0.853s
> 1431_10 PSNR=39.244, SSIM=0.9862 pre_time:0.029s, forward_time:0.248s, post_time:0.801s, total_time:1.077s
> 1431_2 PSNR=38.855, SSIM=0.9848 pre_time:0.028s, forward_time:0.202s, post_time:0.767s, total_time:0.998s
> 1431_3 PSNR=42.790, SSIM=0.9934 pre_time:0.029s, forward_time:0.244s, post_time:0.697s, total_time:0.970s
> 1431_4 PSNR=42.050, SSIM=0.9925 pre_time:0.031s, forward_time:0.392s, post_time:0.728s, total_time:1.151s
> 1431_5 PSNR=41.651, SSIM=0.9914 pre_time:0.029s, forward_time:0.228s, post_time:0.737s, total_time:0.994s
> 1431_6 PSNR=40.974, SSIM=0.9905 pre_time:0.029s, forward_time:0.401s, post_time:0.738s, total_time:1.168s
> 1431_7 PSNR=40.553, SSIM=0.9895 pre_time:0.030s, forward_time:0.207s, post_time:0.635s, total_time:0.872s
> 1431_8 PSNR=40.057, SSIM=0.9882 pre_time:0.030s, forward_time:0.258s, post_time:0.735s, total_time:1.023s
> 1431_9 PSNR=39.693, SSIM=0.9877 pre_time:0.021s, forward_time:0.379s, post_time:0.676s, total_time:1.076s
> 1432_1 PSNR=41.706, SSIM=0.9906 pre_time:0.029s, forward_time:0.203s, post_time:0.619s, total_time:0.851s
> 1432_10 PSNR=38.935, SSIM=0.9881 pre_time:0.022s, forward_time:0.372s, post_time:0.689s, total_time:1.083s
> 1432_2 PSNR=39.161, SSIM=0.9881 pre_time:0.022s, forward_time:0.231s, post_time:0.607s, total_time:0.860s
> 1432_3 PSNR=40.966, SSIM=0.9899 pre_time:0.022s, forward_time:0.202s, post_time:0.605s, total_time:0.829s
> 1432_4 PSNR=40.791, SSIM=0.9900 pre_time:0.022s, forward_time:0.375s, post_time:0.667s, total_time:1.063s
> 1432_5 PSNR=40.580, SSIM=0.9909 pre_time:0.023s, forward_time:0.385s, post_time:0.643s, total_time:1.050s
> 1432_6 PSNR=40.492, SSIM=0.9901 pre_time:0.024s, forward_time:0.203s, post_time:0.809s, total_time:1.036s
> 1432_7 PSNR=39.326, SSIM=0.9899 pre_time:0.022s, forward_time:0.384s, post_time:0.606s, total_time:1.012s
> 1432_8 PSNR=39.899, SSIM=0.9895 pre_time:0.024s, forward_time:0.321s, post_time:0.633s, total_time:0.978s
> 1432_9 PSNR=39.365, SSIM=0.9887 pre_time:0.021s, forward_time:0.304s, post_time:0.661s, total_time:0.987s
> 1433_1 PSNR=41.292, SSIM=0.9932 pre_time:0.023s, forward_time:0.201s, post_time:0.609s, total_time:0.832s
> 1433_10 PSNR=39.131, SSIM=0.9872 pre_time:0.030s, forward_time:0.202s, post_time:0.624s, total_time:0.856s
> 1433_2 PSNR=38.628, SSIM=0.9863 pre_time:0.028s, forward_time:0.386s, post_time:0.607s, total_time:1.022s
> 1433_3 PSNR=40.801, SSIM=0.9929 pre_time:0.025s, forward_time:0.295s, post_time:0.698s, total_time:1.018s
> 1433_4 PSNR=39.733, SSIM=0.9921 pre_time:0.028s, forward_time:0.232s, post_time:0.706s, total_time:0.966s
> 1433_5 PSNR=40.029, SSIM=0.9918 pre_time:0.022s, forward_time:0.430s, post_time:0.614s, total_time:1.066s
> 1433_6 PSNR=39.503, SSIM=0.9906 pre_time:0.022s, forward_time:0.387s, post_time:0.583s, total_time:0.992s
> 1433_7 PSNR=39.023, SSIM=0.9899 pre_time:0.022s, forward_time:0.221s, post_time:0.741s, total_time:0.984s
> 1433_8 PSNR=39.208, SSIM=0.9889 pre_time:0.026s, forward_time:0.201s, post_time:0.731s, total_time:0.959s
> 1433_9 PSNR=38.465, SSIM=0.9880 pre_time:0.032s, forward_time:0.211s, post_time:0.576s, total_time:0.818s
> 1434_1 PSNR=40.646, SSIM=0.9950 pre_time:0.026s, forward_time:0.213s, post_time:0.695s, total_time:0.934s
> 1434_10 PSNR=36.235, SSIM=0.9878 pre_time:0.027s, forward_time:0.386s, post_time:0.811s, total_time:1.224s
> 1434_2 PSNR=35.872, SSIM=0.9864 pre_time:0.020s, forward_time:0.204s, post_time:0.705s, total_time:0.929s
> 1434_3 PSNR=39.292, SSIM=0.9944 pre_time:0.020s, forward_time:0.341s, post_time:0.721s, total_time:1.082s
> 1434_4 PSNR=38.978, SSIM=0.9936 pre_time:0.020s, forward_time:0.210s, post_time:0.718s, total_time:0.948s
> 1434_5 PSNR=37.849, SSIM=0.9927 pre_time:0.020s, forward_time:0.385s, post_time:0.962s, total_time:1.367s
> 1434_6 PSNR=37.527, SSIM=0.9917 pre_time:0.020s, forward_time:0.324s, post_time:0.697s, total_time:1.041s
> 1434_7 PSNR=37.377, SSIM=0.9909 pre_time:0.028s, forward_time:0.216s, post_time:0.875s, total_time:1.118s
> 1434_8 PSNR=36.088, SSIM=0.9896 pre_time:0.032s, forward_time:0.226s, post_time:0.789s, total_time:1.047s
> 1434_9 PSNR=35.840, SSIM=0.9888 pre_time:0.028s, forward_time:0.219s, post_time:0.757s, total_time:1.005s
> 1435_1 PSNR=42.354, SSIM=0.9962 pre_time:0.023s, forward_time:0.347s, post_time:0.629s, total_time:1.000s
> 1435_10 PSNR=37.920, SSIM=0.9901 pre_time:0.023s, forward_time:0.395s, post_time:0.689s, total_time:1.106s
> 1435_2 PSNR=37.656, SSIM=0.9890 pre_time:0.024s, forward_time:0.202s, post_time:0.653s, total_time:0.880s
> 1435_3 PSNR=41.599, SSIM=0.9957 pre_time:0.021s, forward_time:0.268s, post_time:0.707s, total_time:0.996s
> 1435_4 PSNR=40.789, SSIM=0.9950 pre_time:0.023s, forward_time:0.348s, post_time:0.633s, total_time:1.004s
> 1435_5 PSNR=40.458, SSIM=0.9942 pre_time:0.026s, forward_time:0.225s, post_time:0.655s, total_time:0.905s
> 1435_6 PSNR=39.789, SSIM=0.9935 pre_time:0.020s, forward_time:0.418s, post_time:0.679s, total_time:1.116s
> 1435_7 PSNR=39.224, SSIM=0.9928 pre_time:0.036s, forward_time:0.210s, post_time:0.777s, total_time:1.023s
> 1435_8 PSNR=38.863, SSIM=0.9919 pre_time:0.021s, forward_time:0.351s, post_time:0.657s, total_time:1.028s
> 1435_9 PSNR=38.268, SSIM=0.9909 pre_time:0.021s, forward_time:0.203s, post_time:0.638s, total_time:0.862s
> 1436_1 PSNR=41.215, SSIM=0.9964 pre_time:0.028s, forward_time:0.386s, post_time:0.785s, total_time:1.200s
> 1436_10 PSNR=37.021, SSIM=0.9929 pre_time:0.027s, forward_time:0.202s, post_time:0.748s, total_time:0.977s
> 1436_2 PSNR=37.271, SSIM=0.9923 pre_time:0.026s, forward_time:0.245s, post_time:0.727s, total_time:0.999s
> 1436_3 PSNR=40.347, SSIM=0.9962 pre_time:0.021s, forward_time:0.251s, post_time:0.833s, total_time:1.104s
> 1436_4 PSNR=39.709, SSIM=0.9958 pre_time:0.023s, forward_time:0.386s, post_time:0.740s, total_time:1.149s
> 1436_5 PSNR=39.693, SSIM=0.9956 pre_time:0.022s, forward_time:0.201s, post_time:0.774s, total_time:0.997s
> 1436_6 PSNR=39.879, SSIM=0.9952 pre_time:0.021s, forward_time:0.398s, post_time:0.696s, total_time:1.115s
> 1436_7 PSNR=39.149, SSIM=0.9947 pre_time:0.027s, forward_time:0.203s, post_time:0.738s, total_time:0.968s
> 1436_8 PSNR=38.528, SSIM=0.9941 pre_time:0.025s, forward_time:0.202s, post_time:0.702s, total_time:0.929s
> 1436_9 PSNR=38.060, SSIM=0.9936 pre_time:0.024s, forward_time:0.383s, post_time:0.725s, total_time:1.132s
> 1437_1 PSNR=39.301, SSIM=0.9944 pre_time:0.022s, forward_time:0.443s, post_time:0.657s, total_time:1.122s
> 1437_10 PSNR=34.315, SSIM=0.9818 pre_time:0.022s, forward_time:0.204s, post_time:0.632s, total_time:0.858s
> 1437_2 PSNR=34.578, SSIM=0.9804 pre_time:0.028s, forward_time:0.280s, post_time:0.743s, total_time:1.051s
> 1437_3 PSNR=38.110, SSIM=0.9932 pre_time:0.020s, forward_time:0.349s, post_time:0.672s, total_time:1.041s
> 1437_4 PSNR=37.804, SSIM=0.9922 pre_time:0.022s, forward_time:0.207s, post_time:0.631s, total_time:0.860s
> 1437_5 PSNR=36.982, SSIM=0.9908 pre_time:0.024s, forward_time:0.263s, post_time:0.709s, total_time:0.995s
> 1437_6 PSNR=36.971, SSIM=0.9894 pre_time:0.021s, forward_time:0.383s, post_time:0.723s, total_time:1.127s
> 1437_7 PSNR=36.177, SSIM=0.9874 pre_time:0.022s, forward_time:0.271s, post_time:0.646s, total_time:0.939s
> 1437_8 PSNR=35.900, SSIM=0.9856 pre_time:0.025s, forward_time:0.201s, post_time:0.714s, total_time:0.941s
> 1437_9 PSNR=35.528, SSIM=0.9846 pre_time:0.020s, forward_time:0.385s, post_time:0.744s, total_time:1.148s
> 1438_1 PSNR=41.310, SSIM=0.9910 pre_time:0.025s, forward_time:0.200s, post_time:0.718s, total_time:0.944s
> 1438_10 PSNR=39.333, SSIM=0.9846 pre_time:0.025s, forward_time:0.201s, post_time:0.629s, total_time:0.855s
> 1438_2 PSNR=39.272, SSIM=0.9846 pre_time:0.019s, forward_time:0.199s, post_time:0.668s, total_time:0.887s
> 1438_3 PSNR=41.088, SSIM=0.9908 pre_time:0.027s, forward_time:0.381s, post_time:0.820s, total_time:1.228s
> 1438_4 PSNR=41.276, SSIM=0.9907 pre_time:0.027s, forward_time:0.201s, post_time:0.761s, total_time:0.988s
> 1438_5 PSNR=41.091, SSIM=0.9900 pre_time:0.025s, forward_time:0.201s, post_time:0.789s, total_time:1.015s
> 1438_6 PSNR=41.161, SSIM=0.9887 pre_time:0.024s, forward_time:0.202s, post_time:0.682s, total_time:0.907s
> 1438_7 PSNR=41.309, SSIM=0.9879 pre_time:0.028s, forward_time:0.340s, post_time:0.627s, total_time:0.995s
> 1438_8 PSNR=40.182, SSIM=0.9866 pre_time:0.021s, forward_time:0.255s, post_time:0.774s, total_time:1.050s
> 1438_9 PSNR=39.486, SSIM=0.9853 pre_time:0.022s, forward_time:0.201s, post_time:0.644s, total_time:0.868s
> 1439_1 PSNR=40.291, SSIM=0.9963 pre_time:0.024s, forward_time:0.210s, post_time:0.658s, total_time:0.892s
> 1439_10 PSNR=36.399, SSIM=0.9906 pre_time:0.026s, forward_time:0.279s, post_time:0.572s, total_time:0.876s
> 1439_2 PSNR=36.023, SSIM=0.9896 pre_time:0.024s, forward_time:0.383s, post_time:0.695s, total_time:1.102s
> 1439_3 PSNR=39.638, SSIM=0.9954 pre_time:0.024s, forward_time:0.321s, post_time:0.539s, total_time:0.883s
> 1439_4 PSNR=39.085, SSIM=0.9952 pre_time:0.024s, forward_time:0.207s, post_time:0.521s, total_time:0.753s
> 1439_5 PSNR=38.935, SSIM=0.9945 pre_time:0.029s, forward_time:0.201s, post_time:0.607s, total_time:0.837s
> 1439_6 PSNR=38.202, SSIM=0.9940 pre_time:0.030s, forward_time:0.344s, post_time:0.618s, total_time:0.991s
> 1439_7 PSNR=37.764, SSIM=0.9932 pre_time:0.028s, forward_time:0.205s, post_time:0.640s, total_time:0.873s
> 1439_8 PSNR=37.309, SSIM=0.9921 pre_time:0.023s, forward_time:0.355s, post_time:0.574s, total_time:0.952s
> 1439_9 PSNR=37.092, SSIM=0.9919 pre_time:0.024s, forward_time:0.258s, post_time:0.559s, total_time:0.840s
> 1440_1 PSNR=37.952, SSIM=0.9937 pre_time:0.018s, forward_time:0.241s, post_time:0.678s, total_time:0.937s
> 1440_10 PSNR=32.840, SSIM=0.9812 pre_time:0.019s, forward_time:0.200s, post_time:0.734s, total_time:0.953s
> 1440_2 PSNR=31.039, SSIM=0.9776 pre_time:0.023s, forward_time:0.388s, post_time:0.743s, total_time:1.154s
> 1440_3 PSNR=35.748, SSIM=0.9916 pre_time:0.025s, forward_time:0.248s, post_time:0.886s, total_time:1.159s
> 1440_4 PSNR=35.255, SSIM=0.9907 pre_time:0.030s, forward_time:0.223s, post_time:0.694s, total_time:0.947s
> 1440_5 PSNR=33.731, SSIM=0.9886 pre_time:0.019s, forward_time:0.286s, post_time:0.650s, total_time:0.955s
> 1440_6 PSNR=34.561, SSIM=0.9882 pre_time:0.019s, forward_time:0.204s, post_time:0.787s, total_time:1.009s
> 1440_7 PSNR=33.397, SSIM=0.9864 pre_time:0.018s, forward_time:0.411s, post_time:0.650s, total_time:1.079s
> 1440_8 PSNR=31.546, SSIM=0.9829 pre_time:0.018s, forward_time:0.202s, post_time:0.728s, total_time:0.948s
> 1440_9 PSNR=32.148, SSIM=0.9828 pre_time:0.017s, forward_time:0.316s, post_time:0.782s, total_time:1.115s
> 1441_1 PSNR=42.081, SSIM=0.9953 pre_time:0.030s, forward_time:0.202s, post_time:0.602s, total_time:0.834s
> 1441_10 PSNR=40.289, SSIM=0.9914 pre_time:0.030s, forward_time:0.202s, post_time:0.699s, total_time:0.930s
> 1441_2 PSNR=39.176, SSIM=0.9904 pre_time:0.028s, forward_time:0.329s, post_time:0.775s, total_time:1.132s
> 1441_3 PSNR=41.311, SSIM=0.9949 pre_time:0.021s, forward_time:0.248s, post_time:0.657s, total_time:0.925s
> 1441_4 PSNR=41.838, SSIM=0.9945 pre_time:0.026s, forward_time:0.388s, post_time:0.751s, total_time:1.164s
> 1441_5 PSNR=41.686, SSIM=0.9939 pre_time:0.036s, forward_time:0.241s, post_time:0.891s, total_time:1.168s
> 1441_6 PSNR=41.017, SSIM=0.9935 pre_time:0.032s, forward_time:0.336s, post_time:0.602s, total_time:0.970s
> 1441_7 PSNR=41.073, SSIM=0.9931 pre_time:0.022s, forward_time:0.384s, post_time:0.675s, total_time:1.081s
> 1441_8 PSNR=40.690, SSIM=0.9924 pre_time:0.026s, forward_time:0.204s, post_time:0.591s, total_time:0.821s
> 1441_9 PSNR=40.321, SSIM=0.9920 pre_time:0.027s, forward_time:0.202s, post_time:0.619s, total_time:0.848s
> 1442_1 PSNR=39.157, SSIM=0.9950 pre_time:0.042s, forward_time:0.419s, post_time:0.643s, total_time:1.103s
> 1442_10 PSNR=35.031, SSIM=0.9873 pre_time:0.027s, forward_time:0.213s, post_time:0.555s, total_time:0.795s
> 1442_2 PSNR=34.431, SSIM=0.9856 pre_time:0.033s, forward_time:0.314s, post_time:0.650s, total_time:0.997s
> 1442_3 PSNR=38.114, SSIM=0.9943 pre_time:0.022s, forward_time:0.330s, post_time:0.612s, total_time:0.964s
> 1442_4 PSNR=37.970, SSIM=0.9936 pre_time:0.030s, forward_time:0.204s, post_time:0.569s, total_time:0.804s
> 1442_5 PSNR=36.539, SSIM=0.9924 pre_time:0.027s, forward_time:0.201s, post_time:0.535s, total_time:0.762s
> 1442_6 PSNR=35.654, SSIM=0.9915 pre_time:0.027s, forward_time:0.211s, post_time:0.709s, total_time:0.947s
> 1442_7 PSNR=36.216, SSIM=0.9906 pre_time:0.034s, forward_time:0.281s, post_time:0.678s, total_time:0.993s
> 1442_8 PSNR=34.649, SSIM=0.9892 pre_time:0.029s, forward_time:0.205s, post_time:0.755s, total_time:0.989s
> 1442_9 PSNR=35.365, SSIM=0.9883 pre_time:0.030s, forward_time:0.221s, post_time:0.572s, total_time:0.822s
> 1443_1 PSNR=39.608, SSIM=0.9956 pre_time:0.022s, forward_time:0.202s, post_time:0.603s, total_time:0.827s
> 1443_10 PSNR=38.140, SSIM=0.9907 pre_time:0.025s, forward_time:0.201s, post_time:0.939s, total_time:1.165s
> 1443_2 PSNR=38.330, SSIM=0.9901 pre_time:0.024s, forward_time:0.221s, post_time:0.653s, total_time:0.898s
> 1443_3 PSNR=39.646, SSIM=0.9950 pre_time:0.026s, forward_time:0.201s, post_time:0.690s, total_time:0.916s
> 1443_4 PSNR=39.614, SSIM=0.9944 pre_time:0.025s, forward_time:0.200s, post_time:0.596s, total_time:0.821s
> 1443_5 PSNR=39.787, SSIM=0.9941 pre_time:0.022s, forward_time:0.439s, post_time:0.610s, total_time:1.071s
> 1443_6 PSNR=39.088, SSIM=0.9935 pre_time:0.024s, forward_time:0.211s, post_time:0.617s, total_time:0.851s
> 1443_7 PSNR=38.855, SSIM=0.9926 pre_time:0.025s, forward_time:0.321s, post_time:0.680s, total_time:1.026s
> 1443_8 PSNR=38.432, SSIM=0.9917 pre_time:0.023s, forward_time:0.385s, post_time:0.799s, total_time:1.207s
> 1443_9 PSNR=38.925, SSIM=0.9914 pre_time:0.026s, forward_time:0.239s, post_time:0.843s, total_time:1.108s
> 1444_1 PSNR=44.547, SSIM=0.9945 pre_time:0.027s, forward_time:0.429s, post_time:0.489s, total_time:0.945s
> 1444_10 PSNR=40.503, SSIM=0.9875 pre_time:0.026s, forward_time:0.204s, post_time:0.604s, total_time:0.835s
> 1444_2 PSNR=40.154, SSIM=0.9864 pre_time:0.028s, forward_time:0.202s, post_time:0.548s, total_time:0.778s
> 1444_3 PSNR=44.564, SSIM=0.9939 pre_time:0.023s, forward_time:0.394s, post_time:0.515s, total_time:0.932s
> 1444_4 PSNR=43.698, SSIM=0.9933 pre_time:0.023s, forward_time:0.206s, post_time:0.571s, total_time:0.800s
> 1444_5 PSNR=43.122, SSIM=0.9924 pre_time:0.026s, forward_time:0.488s, post_time:0.522s, total_time:1.036s
> 1444_6 PSNR=42.605, SSIM=0.9916 pre_time:0.036s, forward_time:0.212s, post_time:0.560s, total_time:0.807s
> 1444_7 PSNR=41.790, SSIM=0.9908 pre_time:0.023s, forward_time:0.205s, post_time:0.529s, total_time:0.756s
> 1444_8 PSNR=41.559, SSIM=0.9899 pre_time:0.030s, forward_time:0.203s, post_time:0.538s, total_time:0.770s
> 1444_9 PSNR=40.692, SSIM=0.9889 pre_time:0.025s, forward_time:0.255s, post_time:0.546s, total_time:0.826s
> 1445_1 PSNR=42.114, SSIM=0.9961 pre_time:0.025s, forward_time:0.382s, post_time:0.540s, total_time:0.946s
> 1445_10 PSNR=38.103, SSIM=0.9913 pre_time:0.026s, forward_time:0.419s, post_time:0.477s, total_time:0.921s
> 1445_2 PSNR=37.694, SSIM=0.9906 pre_time:0.028s, forward_time:0.207s, post_time:0.592s, total_time:0.827s
> 1445_3 PSNR=41.767, SSIM=0.9957 pre_time:0.030s, forward_time:0.216s, post_time:0.548s, total_time:0.795s
> 1445_4 PSNR=41.239, SSIM=0.9952 pre_time:0.029s, forward_time:0.213s, post_time:0.566s, total_time:0.808s
> 1445_5 PSNR=40.056, SSIM=0.9945 pre_time:0.025s, forward_time:0.321s, post_time:0.525s, total_time:0.871s
> 1445_6 PSNR=39.706, SSIM=0.9941 pre_time:0.031s, forward_time:0.379s, post_time:0.510s, total_time:0.920s
> 1445_7 PSNR=39.267, SSIM=0.9934 pre_time:0.025s, forward_time:0.273s, post_time:0.524s, total_time:0.822s
> 1445_8 PSNR=39.274, SSIM=0.9930 pre_time:0.025s, forward_time:0.214s, post_time:0.569s, total_time:0.808s
> 1445_9 PSNR=38.468, SSIM=0.9921 pre_time:0.028s, forward_time:0.469s, post_time:0.551s, total_time:1.049s
> 1446_1 PSNR=40.075, SSIM=0.9958 pre_time:0.030s, forward_time:0.206s, post_time:0.462s, total_time:0.698s
> 1446_10 PSNR=37.245, SSIM=0.9900 pre_time:0.023s, forward_time:0.441s, post_time:0.504s, total_time:0.968s
> 1446_2 PSNR=36.531, SSIM=0.9887 pre_time:0.033s, forward_time:0.270s, post_time:0.817s, total_time:1.120s
> 1446_3 PSNR=39.810, SSIM=0.9950 pre_time:0.038s, forward_time:0.368s, post_time:0.645s, total_time:1.051s
> 1446_4 PSNR=39.864, SSIM=0.9947 pre_time:0.035s, forward_time:0.203s, post_time:0.495s, total_time:0.733s
> 1446_5 PSNR=39.140, SSIM=0.9939 pre_time:0.029s, forward_time:0.202s, post_time:0.503s, total_time:0.733s
> 1446_6 PSNR=38.754, SSIM=0.9933 pre_time:0.067s, forward_time:0.357s, post_time:0.603s, total_time:1.027s
> 1446_7 PSNR=38.338, SSIM=0.9922 pre_time:0.033s, forward_time:0.208s, post_time:0.685s, total_time:0.927s
> 1446_8 PSNR=37.788, SSIM=0.9914 pre_time:0.026s, forward_time:0.202s, post_time:0.451s, total_time:0.679s
> 1446_9 PSNR=37.263, SSIM=0.9906 pre_time:0.027s, forward_time:0.424s, post_time:0.484s, total_time:0.934s
> 1447_1 PSNR=39.358, SSIM=0.9943 pre_time:0.027s, forward_time:0.210s, post_time:0.529s, total_time:0.767s
> 1447_10 PSNR=35.356, SSIM=0.9856 pre_time:0.026s, forward_time:0.203s, post_time:0.553s, total_time:0.783s
> 1447_2 PSNR=35.199, SSIM=0.9851 pre_time:0.025s, forward_time:0.264s, post_time:0.598s, total_time:0.887s
> 1447_3 PSNR=38.383, SSIM=0.9934 pre_time:0.022s, forward_time:0.306s, post_time:0.565s, total_time:0.893s
> 1447_4 PSNR=38.319, SSIM=0.9928 pre_time:0.026s, forward_time:0.226s, post_time:0.663s, total_time:0.915s
> 1447_5 PSNR=38.072, SSIM=0.9920 pre_time:0.025s, forward_time:0.386s, post_time:0.601s, total_time:1.012s
> 1447_6 PSNR=37.339, SSIM=0.9907 pre_time:0.038s, forward_time:0.206s, post_time:0.618s, total_time:0.862s
> 1447_7 PSNR=36.792, SSIM=0.9896 pre_time:0.030s, forward_time:0.209s, post_time:0.719s, total_time:0.959s
> 1447_8 PSNR=36.333, SSIM=0.9884 pre_time:0.026s, forward_time:0.267s, post_time:0.535s, total_time:0.828s
> 1447_9 PSNR=35.852, SSIM=0.9871 pre_time:0.022s, forward_time:0.360s, post_time:0.758s, total_time:1.140s
> 1448_1 PSNR=39.538, SSIM=0.9945 pre_time:0.030s, forward_time:0.235s, post_time:0.656s, total_time:0.921s
> 1448_10 PSNR=36.016, SSIM=0.9875 pre_time:0.022s, forward_time:0.401s, post_time:0.627s, total_time:1.050s
> 1448_2 PSNR=35.821, SSIM=0.9866 pre_time:0.028s, forward_time:0.203s, post_time:0.554s, total_time:0.785s
> 1448_3 PSNR=39.386, SSIM=0.9940 pre_time:0.023s, forward_time:0.210s, post_time:0.679s, total_time:0.912s
> 1448_4 PSNR=38.821, SSIM=0.9932 pre_time:0.025s, forward_time:0.367s, post_time:0.624s, total_time:1.016s
> 1448_5 PSNR=38.292, SSIM=0.9923 pre_time:0.027s, forward_time:0.212s, post_time:0.546s, total_time:0.785s
> 1448_6 PSNR=37.545, SSIM=0.9914 pre_time:0.025s, forward_time:0.202s, post_time:0.652s, total_time:0.880s
> 1448_7 PSNR=37.000, SSIM=0.9906 pre_time:0.027s, forward_time:0.332s, post_time:0.573s, total_time:0.932s
> 1448_8 PSNR=36.842, SSIM=0.9894 pre_time:0.022s, forward_time:0.300s, post_time:0.615s, total_time:0.937s
> 1448_9 PSNR=36.210, SSIM=0.9885 pre_time:0.027s, forward_time:0.286s, post_time:0.596s, total_time:0.909s
> 1449_1 PSNR=40.446, SSIM=0.9960 pre_time:0.022s, forward_time:0.203s, post_time:0.489s, total_time:0.713s
> 1449_10 PSNR=37.175, SSIM=0.9901 pre_time:0.041s, forward_time:0.215s, post_time:0.514s, total_time:0.771s
> 1449_2 PSNR=36.571, SSIM=0.9892 pre_time:0.023s, forward_time:0.378s, post_time:0.681s, total_time:1.082s
> 1449_3 PSNR=39.945, SSIM=0.9953 pre_time:0.038s, forward_time:0.250s, post_time:0.568s, total_time:0.856s
> 1449_4 PSNR=39.535, SSIM=0.9948 pre_time:0.031s, forward_time:0.205s, post_time:0.512s, total_time:0.749s
> 1449_5 PSNR=38.866, SSIM=0.9941 pre_time:0.031s, forward_time:0.204s, post_time:0.523s, total_time:0.758s
> 1449_6 PSNR=38.739, SSIM=0.9935 pre_time:0.037s, forward_time:0.203s, post_time:0.505s, total_time:0.745s
> 1449_7 PSNR=38.605, SSIM=0.9926 pre_time:0.040s, forward_time:0.260s, post_time:0.540s, total_time:0.840s
> 1449_8 PSNR=38.215, SSIM=0.9920 pre_time:0.025s, forward_time:0.401s, post_time:0.575s, total_time:1.001s
> 1449_9 PSNR=37.815, SSIM=0.9911 pre_time:0.026s, forward_time:0.216s, post_time:0.509s, total_time:0.751s
# Total AVG-PSNR=38.523, AVG-SSIM=0.9913
